.box {
    background: #fff;
    max-width: 480px;
    margin: 0 auto;
    .mat-card-content {
        padding: 15px 0;
    }
    .mat-form-field {
        width: 100%;
    }
    button img {
        height: 26px;
        width: 26px;
    }
    .buttons {
        button[type="submit"] {
            float: left;
        }
        &:after {
            clear: both;
            display: block;
            content: ' ';
        }
    }
}

#business-manage {
    min-height: 100vh;
    background-repeat: repeat;
    background-position: center bottom;
    padding: 0 0;
    box-sizing: border-box;
    background: #3E3C5F;
    position: relative;

    &:after {
        z-index: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 180px;
        height: 180px;
        content: " ";
        background: url("/assets/graphics/auth/astro-small.svg") no-repeat;
        transform: rotate(90deg);
    }
    &:before {
        background-size: 1200px;
        background: url("/assets/graphics/background/star-back.svg");
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: " ";
        z-index: 0;
        transform: rotateY(180deg);
    }
}

@media (max-height:340px) {
  #business-manage {
      &:after {
          display: none;
      }
  }
}