.file-input {
  margin: 10px 0 30px 0;

  label {}

  .filezone {
    margin: 5px 15px;
    min-height: 60px;
    position: relative;

    .placeholder {
      padding: 15px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 11px;
      font-style: italic;
      font-weight: 100;
      border-radius: 15px;
      border: 1px dashed #ccc;
      color: #777;
      box-sizing: border-box;
      z-index: 0;
    }
  }

  .files {}

  .file {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #6C87C3;
    padding: 4px 8px;
    direction: ltr;
    line-height: 20px;
    margin: 4px;
    vertical-align: top;

    img{
      display: inline-block;
      height:20px;
      vertical-align: middle;
    }
  }
}
