.view {
    .cell {

        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        color: #333;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        padding-left: 10px;
        text-overflow: ellipsis;

    }
    height:40px;
    line-height:40px;
    overflow: hidden;
    width: 240px;
    
}
