.form-array-row {
  &:after {
    clear: both;
    display: block;
    content: " ";
  }
  .item {
    width: calc(~"100% - 30px");
    float: right;
    vertical-align: bottom;
  }
  .action {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    float: left;
    vertical-align: bottom;
  }
}

.form-status {
  background: #f2f2f2;
  color: #777;
  font-weight: 100;
  font-size: 9px;
  line-height: 14px;
  display: inline-block;
  padding: 0 5px;
   border-radius: 0 0 5px 5px ;

  .id {
    font-size: 7px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: monospace;
    user-select: text;
  }
}
.dynamic-form-part {
  margin: 0 0 15px 0;
}


.logbox{
  
}

.widget{
  position: relative;

  .form-status{
    position: absolute;
    top:0;
    left:10px;
  }
}
.widget:hover{
  .logbox{
    display: block;
  }
}
