.storage {
  padding-bottom: 60px;
  &.full {
    width: 100%;
    box-sizing: border-box;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 7000;
    background: rgba(255, 255, 255, 0.5);
    .browser {
      width: 420px;
      min-height: 100vh;
      float: right;

      ul.files {
        max-height: calc(~"100vh - 130px");
      }
    }

    .preview {
      float: right;
      width: calc(~"100% - 420px");
      min-height: 100vh;
    }
  }

  &.in-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;

    overflow-x: hidden;
    overflow-y: visible;
  }
}

.folder-empty {
  color: #777;
  text-align: center;
  line-height: 120px;
}

.buttons {
  // position: fixed;
  // bottom: 0;
  // left:0;
  // width:100%;
  // height:60px;
  // box-sizing: border-box;
  padding: 10px;
}

.browser {
  background: #fff;
  border-left: 1px solid #e3e0db;
  box-sizing: border-box;
  .title {
    font-weight: 100;
    font-size: 10px;
    color: #555;
    padding: 0 15px;
    line-height: 30px;
    img {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      opacity: 0.7;
    }

    ul.crumbs {
      padding: 0;
      margin: 0;
      display: inline-block;
      vertical-align: top;
      li {
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: top;
        &:after {
          content: ">";
          font-family: monospace;
          padding: 0 5px;
          display: inline-block;
          vertical-align: top;
        }

        &:last-child:after {
          display: none;
        }
      }
    }
  }

  ul.commands {
    padding: 5px 10px;
    margin: 0;
    border-bottom: 1px solid #e3e0db;

    &:after {
      clear: both;
      display: block;
      content: " ";
      width: 100%;
    }

    li {
      float: right;
      width: auto;
      height: 32px;
      line-height: 28px;
      margin: 4px;
      padding: 2px;
      box-sizing: border-box;
      cursor: pointer;
      border-bottom: 1px solid #e3e0db;

      vertical-align: top;
      position: relative;
      list-style: none;
      background: rgba(243, 224, 194, 0.7);
      border-radius: 10px;
      overflow: hidden;
      img {
        height: 100%;
        width: auto;
        display: inline-block;
        vertical-align: top;
      }
      span {
        vertical-align: top;
        display: inline-block;
        font-size: 11px;
        padding: 0 5px;
      }
      img.add {
        width: 22px;
        height: 22px;
        display: block;
        position: absolute;
        top: calc(50% - 10px);
        right: 4px;
        z-index: 3;
      }
    }
    li.upload input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    li.trash,
    li.refresh {
      float: left;
    }
  }
  ul.files {
    padding: 0 5px;
    margin: 0;

    overflow-x: hidden;
    overflow-y: hidden;
    border-left: 2px solid transparent;

    &:hover {
      overflow-y: scroll;
      border-left: none;
    }
    li {
      border-bottom: 1px solid #f3e0c2;
      height: 30px;
      margin: 0;
      display: block;
      position: relative;
      padding: 5px;
      &:after {
        clear: both;
        display: block;
        content: " ";
        width: 100%;
      }

      .progress {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 0;
        background: #f3e0c2;
        transition: width linear 0.1s;
      }

      .img {
        float: right;
        width: 30px;
        height: 30px;
        position: relative;
        box-sizing: border-box;
        border-radius: 100%;
        overflow: hidden;
        background: #eee;

        &:hover {
          img.icon {
            opacity: 0;
          }
          img.hover {
            opacity: 1;
          }
        }

        &.no-hover:hover {
          img.icon {
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 100%;
          transition: all ease 0.5s;
          padding: 4px;
          cursor: pointer;
          box-sizing: border-box;
        }

        img.icon {
          position: relative;
          z-index: 0;
        }

        img.hover {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          opacity: 0;
        }

        img.hover.selected {
          opacity: 1 !important;
        }
      }
      input {
        border: none;
        outline: none;
        background: none;
        float: right;
        width: calc(~" 100% - 100px");
        font-size: 10px;
        color: #555;
        height: 30px;
        padding: 0 5px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        text-align: unset;

        &.en {
          font-family: sans-serif !important;
          direction: ltr;
          text-align: right;
        }
        &.fa {
          direction: rtl;
          text-align: right;
        }
      }

      .size {
        color: #555;
        float: left;
        text-align: left;
        direction: ltr;
        box-sizing: border-box;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70px;
        line-height: 30px;
        font-size: 11px;
        font-weight: 500;
        position: relative;
        min-height: 30px;

        .en {
          font-size: 8px;

          display: inline;
          font-family: monospace;
        }
      }
    }
  }
}

.preview {
  background: #ddd;
  box-sizing: border-box;
}
