.iframe-container {
  iframe {
    width: 100%;
    min-height: 500px;
    border: 2px dashed #ccc;
  box-sizing: border-box;

  }
}

textarea.source {
  direction: ltr;
  font-family: monospace;
  width: 100%;
  border: 2px dashed #ccc;
  font-size: 12px;
  box-sizing: border-box;
}
