.view {
  .cell {
    border-radius : 10px;
    box-sizing    : border-box;
    overflow      : hidden;
    display       : inline-block;
    color         : #333;
    height        : 40px;
    line-height   : 20px;
    vertical-align: middle;
    white-space   : normal;
    width         : 100%;
    direction     : ltr;
  }

  .label {
    text-transform: capitalize;
  }

  height     : 40px;
  line-height: 40px;
  overflow   : hidden;
  width      : 200px;
  padding    : 0 10px;
}