#auth {
    min-height: 100vh;
    background-repeat: repeat;
    background-position: center bottom;
    padding: 30px 0;
    box-sizing: border-box;
    background: #22223a;
    &:before {
        background-size: 1200px;
        background: url('/assets/graphics/background/star-back.svg');
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        z-index: 0;
        transform: rotateY(180deg);
    }
    &:after {
        z-index: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 300px;
        height: 300px;
        content: ' ';
        background: url('/assets/graphics/auth/astro-small.svg') no-repeat;
        transform: rotate(90deg);
    }
    .loading {
        padding: 30px 0;
        text-align: center;
        mat-spinner {
            margin: 0 auto;
        }
    }
    >div {
        width: 600px;
        height: 600px;
        border-radius: 100%;
        position: relative;
        box-sizing: border-box;
        margin: 130px auto;
        padding: 40px 110px;
        background: rgba(255, 255, 255, 0.7);
        background: #fff url('/assets/graphics/auth/planet.svg');
        background-size: contain;
        box-shadow: -10px 10px 30px rgba(0, 0, 0, .1);
        img {
            max-width: 96px;
            display: block;
            position: relative;
            z-index: 2;
            margin: 5px auto;
        }
        form {
            border-radius: 5px;
            padding: 30px 15px;
            padding-bottom: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            text-align: center;
            .submit {
                text-align: left;
                button[type=submit] {
                    width: 120px;
                }
            }
            mat-form-field {
                margin: 0;
            }
            .links {
                text-align: right;
                margin: 30px 0 0 0;
                padding: 0;
                li {
                    list-style: none;
                    margin-bottom: 5px;
                }
                a {
                    text-decoration: none;
                    font-weight: bold;
                    color: #6C87C3;
                }
            }
            .buttons {
                button {
                    width: 33.333%;
                    float: left;
                    padding: 0;
                    font-size: 11px;
                }
            }
        }
    }
}