<div class="widget form" *ngIf="formType != 'inline'">
  <mat-card class="report" [class.minimal]="minimal">
    <mat-card-header>
      <!-- <div mat-card-avatar>
        <img [src]="'assets/icons/' + entityIcon + '.svg'" />
      </div>

      <mat-card-title *ngIf="!minimal">
        فرم اطلاعات {{ title }}
      </mat-card-title>

      
      <mat-card-title *ngIf="minimal"> {{ title }} </mat-card-title>

      <mat-card-subtitle *ngIf="!model._id && !minimal">
        ثبت {{ entityName }} جدید
      </mat-card-subtitle>

      <mat-card-subtitle *ngIf="model._id && !minimal">
        ویرایش {{ entityName }}
      </mat-card-subtitle> -->
      <div class="mat-card-title single-title">
        <span class="text" *ngIf="model?._cdate"> Edit</span>

        <span class="text" *ngIf="!model?._id">Create {{entityName.trim('_')}}</span>

        <span class="id" *ngIf="model?._id"> {{ model._id }} </span>
      </div>

      <!-- <div class="action" [class.active]="mode == 'note'" (click)="mode = mode == 'note' ? 'form' : 'note'">
        <img [src]="'assets/icons/note.svg'" />
      </div> -->
      <!-- 
      <div class="action" [class.active]="mode == 'triggers'" (click)="mode = mode == 'triggers' ? 'form' : 'triggers'">
        <img [src]="'assets/icons/complaints-customize-customer-voice-3.svg'" />
      </div> -->

      <div class="action" [class.active]="mode == 'access'" (click)="mode = mode == 'access' ? 'form' : 'access'">
        <img [src]="'assets/icons/password-lock-pad.svg'" />
      </div>

      <div class="action" [class.active]="mode == 'json'" (click)="mode = mode == 'json' ? 'form' : 'json'">
        {{ "{}" }}
      </div>

      <div class="action" *ngIf="formSchema && formSchema.parts.length" [class.active]="mode == 'form'"
        (click)="mode = 'form'">
        <img [src]="'assets/icons/check-list-2.svg'" />
      </div>

    </mat-card-header>

    <mat-progress-bar *ngIf="loading" [color]="'primary'" mode="indeterminate">
    </mat-progress-bar>

    <mat-card-content *ngIf="mode == 'form'">
      <!-- <textarea class="logbox">{{ model | json }}</textarea> -->
      <div class="form-wrapper">
        <ng-container *ngTemplateOutlet="form"></ng-container>
      </div>
    </mat-card-content>

    <mat-card-content *ngIf="mode == 'triggers'">
      <div class="form-wrapper">
        <label for="">
          تریگر‌ها
        </label>
      </div>
    </mat-card-content>

    <mat-card-content *ngIf="mode == 'note'">
      <div class="form-wrapper">
        <app-note></app-note>
      </div>
    </mat-card-content>
    <mat-card-content *ngIf="mode == 'access'">
      <div class="access">
        <div class="form-wrapper">
          <label for="">
            سطح دسترسی به این سند را مشخص کنید
          </label>

          <div style="padding:5px 15px">
            <app-form-radio-input [display]="'block'" [model]="model['_access']" (modelChange)="
                model['_access'] = $event; WidgetChange.emit({ model: model })
              " [data]="[
                { value: '', label: 'اعضای تیم' },
                { value: 'me', label: 'فقط من' },
                { value: 'public', label: 'عمومی' },
                { value: 'users', label: 'کاربران مشخص' },
                { value: 'encrypted', label: 'رمزگذاری شده' }
              ]"></app-form-radio-input>

            <app-form-text-input [label]="'رمز سند'" *ngIf="model['_access'] === 'encrypted'">
            </app-form-text-input>
          </div>
        </div>
      </div>
    </mat-card-content>


    <mat-card-content *ngIf="mode == 'json' && !loading">
      <div class="json-wrapper">
        <app-form-code-input [model]="model" [language]="'json'" (modelChange)="jsonCodeChange($event)">
        </app-form-code-input>
      </div>
    </mat-card-content>

    <mat-card-actions *ngIf="mode == 'json' || mode == 'form'">
      <button (click)="save()" class="sp-button-icon">
        <img *ngIf="saveButtonIcon" [src]="'assets/icons/' + saveButtonIcon + '.svg'" />
        <!-- {{saveButtonText}} -->
      </button>

      <button class="pull-left sp-button-icon" (click)="init(true)">
        <img [src]="'assets/icons/refresh.svg'" />
      </button>

      <div class="clearfix"></div>
    </mat-card-actions>
  </mat-card>
</div>

<div class="inline-form" *ngIf="formType == 'inline'">
  <ng-container *ngTemplateOutlet="form"></ng-container>
</div>

<ng-template #form>
  <form class="" *ngIf="formSchema">
    <app-form-parts [formSchema]="formSchema" [WidgetChange]="ProxyWidgetChange" [model]="model">
    </app-form-parts>
  </form>
</ng-template>
