.empty {
  padding: 10px;
  border-radius: 10px;
  background: #f3e0c2;
}

.single-title {
  float: left;
  color: #777;
  font-weight: 900;
  font-size: 13px;
  line-height: 20px;
  margin-top: 11px !important;
  padding: 0 5px;

  max-width: calc(100% - 200px);
  box-sizing: border-box;

  .id {
    padding-right: 5px;
    font-size: 7px;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: monospace;
    user-select: text;
    display: inline-block;
  }
}

.json-wrapper {
  padding: 15px 0;
  box-sizing: border-box;
  max-width: 100%;
}
