.map-wrapper {
  position: fixed;
  width: 100%;
  height: calc(~"100% - 50px");
  top: 50px;
  left: 0;
  z-index: 6000;
  display: none;


  &:before {
    position: absolute;
    z-index: 0;
    background: #fff;
    content: "در حال بارگذاری نقشه";
    font-size: 23px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    line-height: 300px;
    height: 100%;

    width: 100%;
    text-align: center;
  }
  &,
  * {
    transition: none;
  }

  &.visible {
    display: block;
  }
  .map {
    position: absolute;
    width: calc(~"100% - 20px");
    height: calc(~"100% - 20px");
    top: 10px;
    left: 10px;
  }
  .actions {
    position: absolute;
    bottom: 45px;
    left: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    button {
      border: none;
      color: #000;
      background: #fff;
      line-height: 40px; // border-radius: 5px;
      font-weight: bold;
      outline: none;
      font-size: 15px;
      display: inline-block;
      width: 100px; // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  }
}
