.storage {

  position: relative;
  width: 100%;
  box-sizing: border-box;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 7000;
  background: #fff;


  .serendip-loader {
    background: rgba(255, 255, 255, 0.5);
    top: 0;
    right: 0;
    left: unset;
    bottom: 0;
    width: 360px;
    position: absolute;

    .text {
      color: #000;
    }

  }

  &.in-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;

    overflow-x: hidden;
    overflow-y: visible;
  }
}

.folder-empty {
  color: #777;
  text-align: center;
  line-height: 120px;
}

.buttons {
  // position  : fixed;
  // bottom    : 0;
  // left      :0;
  // width     :100%;
  // height    :60px;
  // box-sizing: border-box;
  padding: 10px;
}

.browser {

  background: #fff;
  border-left: 1px solid #e3e0db;
  box-sizing: border-box;
  position: relative;
  padding-top: 50px;

  width: 360px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;

  ul.files {
    max-height: calc(~"100vh - 180px");
  }

  .title {
    font-weight: 100;
    font-size: 10px;
    color: #555;
    padding: 0 15px;
    line-height: 30px;

    img {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      opacity: 0.7;
    }

    ul.crumbs {
      padding: 0 5px;
      margin: 0;
      display: inline-block;
      vertical-align: top;

      li {
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: top;

        &.en {
          display: inline-block;
          vertical-align: middle;
          direction: ltr;
          font-family: monospace;
        }

        &:after {
          content: ">";
          font-family: monospace;
          padding: 0 5px;
          display: inline-block;
          vertical-align: top;
          direction: rtl;
        }

        &:last-child:after {
          display: none;
        }
      }
    }
  }

  ul.commands {
    padding: 5px 10px;
    margin: 0;
    border-bottom: 1px solid #e3e0db;
    box-sizing: border-box;
    background: #fff;
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: all ease .5s;

    &.disabled {
      opacity: .7;
      filter: grayscale(1);

      &:after {
        position: absolute;
        left: 40px;
        top: 0;
        content: 0;
        width: calc(100% - 40px);
        height: 100%;
        background: transparent;
      }
    }

    &.bottom {
      top: unset;
      bottom: 0;
      background: #cecece;
    }

    &:after {
      clear: both;
      display: block;
      content: " ";
      width: 100%;
    }

    li {
      float: right;
      width: auto;
      height: 32px;
      line-height: 28px;
      margin: 4px 2px;
      padding: 2px;
      box-sizing: border-box;
      cursor: pointer;
      border-bottom: 1px solid #e3e0db;

      vertical-align: top;
      position: relative;
      list-style: none;
      background: #F3E0C2;
      border-radius: 10px;
      overflow: hidden;


      &.spanned {
        width: calc(100% - 40px);
      }

      img {
        height: 100%;
        width: auto;
        display: inline-block;
        vertical-align: top;
      }

      div.icon {
        padding: 0 2px;
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
        font-family: monospace;
        font-size: 9px;
      }

      span {
        vertical-align: top;
        display: inline-block;
        font-size: 10px;
        padding: 0 5px;
      }

      img.add {
        width: 22px;
        height: 22px;
        display: block;
        position: absolute;
        top: calc(50% - 10px);
        right: 4px;
        z-index: 3;
      }
    }

    li.upload input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    li.trash,
    li.refresh {
      float: left;
    }
  }

  ul.files {
    padding: 0 5px;
    margin: 0;

    overflow-x: hidden;
    overflow-y: scroll;


    li {
      border-bottom: 1px solid #f3e0c2;
      height: 30px;
      margin: 0;
      display: block;
      position: relative;
      padding: 5px;

      &:after {
        clear: both;
        display: block;
        content: " ";
        width: 100%;
      }

      .progress {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 0;
        background: #f3e0c2;
        transition: width linear 0.1s;
      }


      .select {}

      .img,
      .select {
        float: left;
        width: 30px;
        height: 30px;
        position: relative;
        box-sizing: border-box;
        border-radius: 100%;
        overflow: hidden;
        background: #eee;


        &.select {
          float: right;
        }


        img {
          width: 100%;
          height: 100%;
          transition: all ease 0.5s;
          padding: 4px;
          cursor: pointer;
          box-sizing: border-box;
        }

        img.icon {
          position: relative;
          z-index: 0;
        }

        img.hover {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          opacity: 0;
        }

        img.hover.selected {
          opacity: 1 !important;
        }
      }

      input {
        border: none;
        outline: none;
        background: none;
        float: right;
        width: calc(~" 100% - 130px");
        font-size: 10px;
        color: #000;
        height: 30px;
        padding: 0 5px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        text-align: unset;

        &.en {
          font-family: sans-serif !important;
          direction: ltr;
          text-align: left;
        }

        &.fa {
          direction: rtl;
          text-align: left;
        }
      }

      .size {
        color: #999;
        float: left;
        text-align: left;
        direction: ltr;
        box-sizing: border-box;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70px;
        line-height: 30px;
        font-size: 11px;
        font-weight: 500;
        position: relative;
        min-height: 30px;

        .en {
          font-size: 9px;

          display: inline;
          font-family: monospace;
        }
      }
    }
  }
}

.preview {
  background: #f1f1f1;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(~"100% - 360px");
  height: 100%;
  line-height: calc(100vh - 50px);
  max-height: 100%;

  .empty-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 85%;
    height: auto;
    user-select: none;
  }

  img.preview-image {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    max-width: 95%;
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ccc;
  }

  ul.nav {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 500;
    padding: 0;
    margin: 0;
    line-height: 0;

    li {
      padding: 0;
      background: rgba(255, 255, 255, 0.85);
      color: #333;
      display: inline-block;
      text-align: center;
      padding: 0 2px;
      line-height: 22px;
      font-size: 11px;
      box-sizing: border-box;
      font-family: monospace;
      border: 1px solid #ccc;
      border-bottom: none;


      &.active {
        color: #000;
        font-weight: bold;
      }
    }
  }


  .download-view {
    line-height: 26px;
    display: inline-block;
    box-shadow: 0 0 10px #ccc;
    padding: 10px;
    display: inline-block;
    max-width: 400px;
  width:90%;
box-sizing: border-box;
margin:30px auto;


    .download-link{
      margin:10px auto 0 auto;
      
      padding:5px;
      text-align:center;
      display: block;
      border-radius: 5px;
      border:1px solid #6C87C3;
      text-decoration: none;
      font-weight: bold;
      color:#576E9E;
      font-size: 13px;
    }
    ul {
      direction: ltr;
      text-align: left;
      padding:0;
      margin:0;


      li {
        display: block;
        margin-bottom: 10px;
        padding:0;
        margin:0;
        span{
          display: block;
          padding-left: 15px;
          line-height: 16px;
          width:100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          box-sizing: border-box;
        }
        label {
          display: block;
          font-weight: bold;
          &::first-letter{
            text-transform: uppercase;
          }
        }

        a{
          text-overflow: ellipsis;
          overflow: hidden;
          user-select: all;
          color:#6C87C3;
        }
      }
    }
  }


}



@media(max-width:860px) {


  .browser {

    width: 100%;
    z-index: 50;
  }

  .preview {
    width: 100%;
    z-index: 0;

    &.active {
      z-index: 100;
    }

  }

}
