<header *ngIf="router.url.indexOf('/filemanager') != -1" id="header">



  <div class="inner">


    <div class="logo">
      <img src="assets/graphics/brand/logo-6.svg" />
    </div>

    <div class="explorer-toggle active"
      (click)="!storageService.previewItem ? router.navigate(['/filemanager']) : storageService.previewItem = storageService.previewPath = null">
      <img *ngIf="!storageService.previewItem" src="assets/icon-crm-header/file-manager-cloud-4.svg" alt="" />
      <img *ngIf="storageService.previewItem" src="assets/icons/close-2.svg" />
    </div>


    <div class="nav">
      <ul>


        <li class="logout">
          <a (click)="dashboardService.logout()">
            <img [src]="'assets/icons/off-1.svg'" />
          </a>
        </li>
        <li class="">
          <a>
            <img [src]="'assets/icons/account-profile-user-4.svg'" />
          </a>
        </li>


      </ul>
    </div>

    <div class="clear"></div>
  </div>

  <div class="clearfix"></div>
  <mat-progress-bar [color]="'primary'" mode="indeterminate">
  </mat-progress-bar>
</header>

<div [class]="viewMode + ' storage'">




  <section class="browser">

    <ul class="commands bottom" *ngIf="mode">
      <li
        *ngIf="mode && mode != 'newFolder' && mode != 'copyTo' && mode != 'moveTo' && mode != 'newZip' && mode != 'newName' && !modePathsSelected"
        (click)="storageService.fileManagerSelectedPaths.length > 0 ? selectEvents.emit(storageService.fileManagerSelectedPaths) : null">
        <span>
          انتخاب شد ({{storageService.fileManagerSelectedPaths.length.toString() | rpd}})
        </span>
      </li>

      <li *ngIf="mode && mode === 'newFolder' " (click)="selectEvents.emit([newFolderName])  ">
        <span>
          ساخت فولدر
        </span>
      </li>


      <li *ngIf="mode && mode === 'newZip' " (click)="selectEvents.emit([newZipName])  ">
        <span>
          ساخت ZIP
        </span>
      </li>

      <li *ngIf="mode && mode === 'newName' " (click)="selectEvents.emit([newName])  ">
        <span>
          تغییر نام
        </span>
      </li>


      <li *ngIf="mode && mode === 'copyTo' "
        (click)="selectEvents.emit(storageService.fileManagerSelectedPaths.length != 0 ? storageService.fileManagerSelectedPaths : [storageService.fileManagerFolderPath])  ">
        <span>
          کپی
        </span>
      </li>

      <li *ngIf="mode && mode === 'moveTo' "
        (click)="selectEvents.emit(storageService.fileManagerSelectedPaths.length != 0 ? storageService.fileManagerSelectedPaths : [storageService.fileManagerFolderPath])  ">
        <span>
          انتقال
        </span>
      </li>



      <li *ngIf="mode && !modePathsSelected" class="pull-left" (click)="selectCancel()">
        <span>
          انصراف
        </span>
      </li>
    </ul>
    <ul class="commands" *ngIf="storageService.fileManagerFolderPath"
      [class.disabled]="storageService.fileManagerFolderPath == '/'">



      <li class="upload" *ngIf="(!mode || mode == 'select') && storageService.fileManagerSelectedPaths?.length == 0">
        <input type="file" multiple (change)="uploadZoneChange($event)" id="upload-zone" />
        <img src="assets/icons/upload.svg" title="آپلود" />
      </li>


      <li [class.spanned]="mode == 'select'" *ngIf="mode == 'select'" (click)="setMode('download')">

        <span>
          فایل و یا فولدر‌های مورد نظر
          را انتخاب کنید
        </span>
      </li>

      <li [class.spanned]="mode == 'download'"
        *ngIf="mode == 'download' ? true : (storageService.fileManagerSelectedPaths?.length == 1 && !mode)"
        (click)="setMode('download')">
        <img src="assets/icons/download.svg" title="دانلود" />
        <span *ngIf="mode == 'download'">
          فایل های مورد نظر برای
          <strong>دانلود</strong>
          را انتخاب کنید
        </span>
      </li>
      <li [class.spanned]="mode == 'share'"
        *ngIf="mode == 'share' ? true : (storageService.fileManagerSelectedPaths?.length != 0 && !mode)"
        (click)="setMode('share')">
        <img src="assets/icons/share.svg" title="اشتراک گذاری" />
        <span *ngIf="mode == 'share'">
          فایل و یا پوشه های مورد نظر برای
          <strong>اشتراک گذاری</strong>
          را انتخاب کنید
        </span>
      </li>
      <li [class.spanned]="mode == 'zip'"
        *ngIf="mode == 'zip' ? true : (storageService.fileManagerSelectedPaths?.length > 0 && !mode)"
        (click)="setMode('zip')">
        <div class="icon">ZIP</div>
        <span *ngIf="mode == 'zip'">
          فایل‌های مورد نظر برای
          <strong>فشرده‌سازی</strong>
          را
          انتخاب کنید
        </span>
      </li>


      <li [class.spanned]="mode == 'rename'"
        *ngIf="mode == 'rename' ? true : (storageService.fileManagerSelectedPaths?.length == 1 && !mode)"
        (click)="setMode('rename')">
        <div *ngIf="mode != 'rename'" class="icon">RENAME</div>
        <span *ngIf="mode == 'rename'">
          فایل یا پوشه مورد نظر برای
          <strong>تغییر نام</strong>
          را
          انتخاب کنید
        </span>
      </li>

      <li [class.spanned]="true" *ngIf="mode == 'moveTo' || mode == 'copyTo'">
        <span>
          مقصد را انتخاب کنید و دکمه انتقال را بزنید
        </span>
      </li>



      <li [class.spanned]="mode == 'move'"
        *ngIf="mode == 'move' ? true : (storageService.fileManagerSelectedPaths?.length > 0 && !mode)"
        (click)="setMode('move')">
        <div class="icon">MOVE</div>
        <span *ngIf="mode == 'move'">
          فایل یا پوشه مورد نظر برای
          <strong>انتقال</strong>
          را
          انتخاب کنید
        </span>
      </li>

      <li [class.spanned]="mode == 'copy'"
        *ngIf="mode == 'copy' ? true : (storageService.fileManagerSelectedPaths?.length > 0 && !mode)"
        (click)="setMode('copy')">
        <div class="icon">COPY</div>
        <span *ngIf="mode == 'copy'">
          فایل یا پوشه مورد نظر برای
          <strong>کپی</strong>
          را
          انتخاب کنید
        </span>
      </li>



      <li *ngIf="mode == 'newZip'">
        <span>
          نام
          <strong>فایل ZIP</strong>
          را وارد کنید
        </span>
      </li>
      <li *ngIf="(!mode || mode == 'newFolder') && storageService.fileManagerSelectedPaths?.length == 0"
        (click)="setMode('newFolder')">
        <img src="assets/icons/new-folder-1.svg" title="فولدر جدید" />

        <span *ngIf="mode == 'newFolder'">
          نام
          <strong>فولدر جدید</strong>
          را وارد کنید
        </span>
      </li>




      <li *ngIf="mode === 'selectFile'" (click)="setMode('share')">
        <span>
          فایل مورد نظر را انتخاب کنید
        </span>
      </li>

      <li class="refresh" (click)="refreshFolder()">
        <img src="assets/icons/refresh.svg" title="به‌روز رسانی" />
      </li>

      <li [class.spanned]="mode == 'delete'"
        *ngIf="(!mode || mode == 'delete') && storageService.fileManagerSelectedPaths.length > 0" [class.trash]="!mode"
        (click)="setMode('delete')">
        <img src="assets/icons/recycle-bin-trash-full.svg" title="حدف" />
        <span *ngIf="mode == 'delete'">
          فایل و یا پوشه های مورد نظر
          را انتخاب کنید
        </span>
      </li>
    </ul>

    <div class="title" *ngIf="!storageService.fileManagerFolderPath">
      <img src="assets/icons/folder-archive-open.svg" /> مدیریت فایل
    </div>
    <div class="title"
      *ngIf="storageService.fileManagerFolderPath && storageService.fileManagerFolderPath != '/' && folders[storageService.fileManagerFolderPath]">
      <img src="assets/icons/folder-archive-open.svg" />
      <ul class="crumbs">
        <li *ngFor="let c of getCrumbs()">
          پوشه {{ c.label }}</li>
      </ul>
      ({{ folders[storageService.fileManagerFolderPath].length || "0" | rpd }})
    </div>

    <ul *ngIf=" !mode || (mode && mode !='newFolder' && mode !='newZip' && mode !='newName' && !modePathsSelected)"
      class="files">



      <li *ngIf="storageService.fileManagerFolderPath != '/'">

        <div class="select">
          <div class="select" *ngIf="mode != 'moveTo' && mode != 'copyTo'" (click)="selectAllToggle()">

            <img src="assets/icons/tab-1.svg" *ngIf="storageService.fileManagerSelectedPaths?.length == 0" class=" " />

            <img src="assets/icons/tab-4.svg"
              *ngIf="storageService.fileManagerSelectedPaths?.length != folders[storageService.fileManagerFolderPath || '/']?.length"
              class=" " />

            <img src="assets/icons/check-9.svg"
              *ngIf="storageService.fileManagerSelectedPaths?.length == folders[storageService.fileManagerFolderPath || '/']?.length"
              class=" selected" />
          </div>

        </div>

        <input
          (click)="storageService.fileManagerFolderPath = cdBack(storageService.fileManagerFolderPath); refreshFolder()"
          type="text" name="" style="text-align: left" readonly value="بازگشت به فولدر بالایی" id="" />
        <div class="size">&nbsp;</div>

        <div
          (click)="storageService.fileManagerFolderPath = cdBack(storageService.fileManagerFolderPath); refreshFolder()"
          class="img  no-hover">
          <img class="icon" src="assets/icons/arrow-left-back-10.svg" />
        </div>

      </li>


      <li *ngFor="let path of objectKeys(toUpload)">



        <div class="progress" [style.width]="toUpload[path].percent + '%'"></div>


        <div class="select" style="background: none;">

          <img *ngIf="toUpload[path].uploading" (click)="toUpload[path].uploading = false" src="assets/icons/pause.svg"
            class="icon" alt="" />
          <img *ngIf="!toUpload[path].uploading" (click)="upload(path, toUpload[path].data)"
            src="assets/icons/refresh.svg" class="icon" alt="" />

        </div>

        <input type="text" readonly [class]="
        sUtils.text.persianKeyChar.indexOf(toUpload[path].name[0]) != -1
          ? 'fa'
          : 'en'
      " [value]="toUpload[path].name" />


        <div class="size">
          {{ readableSize(toUpload[path].size / 1024 / 1024) | rpd }}

          <div class="en">MB</div>
        </div>

        <div class="img">
          <img src="assets/icons/upload.svg" class="icon" alt="" />
        </div>


      </li>

      <li *ngFor="let item of folders[storageService.fileManagerFolderPath || '/']" [title]="item.basename">
        <div *ngIf="item.uploadPercent && item.uploadPercent != 100" class="progress"
          [style.width]="item.uploadPercent + '%'"></div>

        <div class="select" (click)="clickOnSelect(item) ">
          <div
            *ngIf="storageService.fileManagerFolderPath != '/' &&( item.isDirectory ? (selectType != 'file' && selectType != 'files') :  (selectType != 'folder' && selectType != 'folders'))">
            <img src="assets/icons/tab-1.svg" *ngIf="  storageService.fileManagerSelectedPaths.indexOf(item.path) == -1"
              class=" " />
            <img src="assets/icons/check-9.svg"
              *ngIf=" storageService.fileManagerSelectedPaths.indexOf(item.path) != -1" class=" selected" />
          </div>
        </div>

        <input type="text" (click)="clickOnItem(item)" readonly [class]="
            isPersian(item.basename)
              ? 'fa'
              : 'en'
          " [value]="item.basename " />

        <div class="size" (click)="clickOnItem(item)" *ngIf="item.isFile">
          <span *ngIf="item.sizeInMB">
            <div class="en">{{ item.ext | uppercase }}</div>
            {{ readableSize(item.sizeInMB) | rpd }}
            <div class="en">MB</div>
          </span>

          <span *ngIf="!item.sizeInMB">
            <div class="en">{{ item.ext | uppercase }}</div>
            {{ readableSize(item.size / 1024) | rpd }}
            <div class="en">KB</div>
          </span>
        </div>

        <div class="size" *ngIf="item.isDirectory">
          <span class=en>
            DIR
          </span>
        </div>

        <div class="img" (click)="clickOnItem(item)">
          <img *ngIf="item.isFile " [class.icon]="mode"
            [src]="'assets/mimetypes/' + item.mime?.replace('/','-') + '.svg'" />

          <img *ngIf="
                item.isDirectory 
              " [class.icon]="mode" src="assets/icons/folder-archive.svg" />

        </div>

      </li>




    </ul>
    <!-- 
    <div class="folder-empty" *ngIf="
        folders[storageService.fileManagerFolderPath || '/'] && folders[storageService.fileManagerFolderPath || '/'].length == 0
      ">
      <span>
        فایلی در این فولدر یافت نشد
      </span>
    </div> -->

    <div class="form-wrapper" *ngIf="mode == 'newFolder'">
      <app-form-text-input [model]="newFolderName" (modelChange)="newFolderName = $event" [dir]="
              sUtils.text.persianKeyChar.indexOf(newFolderName[0]) != -1
                ? 'rtl'
                : 'ltr'
            " label="نام فولدر جدید"></app-form-text-input>
    </div>


    <div class="form-wrapper" *ngIf="mode == 'newZip'">
      <app-form-text-input [model]="newZipName" (modelChange)="newZipName = $event" [dir]="
              sUtils.text.persianKeyChar.indexOf(newZipName[0]) != -1
                ? 'rtl'
                : 'ltr'
            " label="نام فایل ZIP"></app-form-text-input>
      <div class="hint">
        در صورت خالی گذاشتن فیلد بالا، فایلی با نام تاریخ امروز ساخته خواهد شد.
      </div>
    </div>

    <div class="form-wrapper" *ngIf="mode == 'newName'">
      <app-form-text-input [model]="tempPaths[0].split('/').reverse()[0]" (modelChange)="newName = $event" [dir]="
              sUtils.text.persianKeyChar.indexOf(newName[0]) != -1
                ? 'rtl'
                : 'ltr'
            " label="نام جدید  "></app-form-text-input>

    </div>

  </section>

  <!-- <section class="preview" *ngIf="storageService.previewPath">
  

  </section> -->

  <section class="preview" [class.active]="!!storageService.previewItem">


    <img src="assets/graphics/filemanager.svg" class="empty-bg" *ngIf="!storageService.previewItem">
    <ul class="nav en" *ngIf="storageService.previewItem">

      <li [class.active]="imgViewerActive" *ngIf="storageService.previewItem.mime.indexOf('image/') == 0"
        (click)="downloadViewActive =false; imgViewerActive = true; codeEditorActive = false;visualEditorActive = false;iframeActive = false">
        Image Viewer
      </li>
      <li [class.active]="iframeActive"
        (click)="downloadViewActive =false; imgViewerActive = false; codeEditorActive = false;visualEditorActive = false;iframeActive = true">
        iFrame
      </li>

      <li [class.active]="downloadViewActive"
        (click)="imgViewerActive = false; codeEditorActive = false;visualEditorActive = false;iframeActive = false;downloadViewActive = true">
        Download
      </li>

      <li [class.active]="codeEditorActive" *ngIf="router.url.indexOf('/filemanager') == -1 && codeEditorVisible"
        (click)="downloadViewActive =false; imgViewerActive = false; iframeActive = false; visualEditorActive = false; codeEditorActive = true">
        Code Editor
      </li>

      <li [class.active]="visualEditorActive" *ngIf="visualEditorVisible"
        (click)="downloadViewActive =false; imgViewerActive = false; codeEditorActive = false;iframeActive = false; visualEditorActive = true">
        Visual Editor
      </li>
      <li>
        {{storageService.previewItem?.mime}}
      </li>
    </ul>

    <app-iframe *ngIf="iframeActive && storageService.previewPath" [url]="storageService.previewPath"></app-iframe>

    <app-form-code-input [layout]="'full'" *ngIf="codeEditorVisible && codeEditorActive"
      (modelChange)="codeEditorChange($event)" [model]="codeEditorModel" [language]="codeEditorLanguage">
    </app-form-code-input>


    <app-form-quill-input *ngIf="visualEditorActive" [theme]="'bubble'" [model]="codeEditorModel">

    </app-form-quill-input>

    <img [src]="storageService.previewPath" class="preview-image" *ngIf="storageService.previewItem && imgViewerActive">


    <div class="download-view en" *ngIf="downloadViewActive && storageService.previewItem">


      <ul>
        <li>
          <label for="">size:</label>

          <span *ngIf="storageService.previewItem.sizeInMB">

            {{ readableSize(storageService.previewItem.sizeInMB)  }}
            MB
          </span>

          <span *ngIf="!storageService.previewItem.sizeInMB">

            {{ readableSize(storageService.previewItem.size / 1024)   }}
            KB
          </span>
        </li>
        <li>
          <label for="">name:</label>
          <span>
            {{storageService.previewItem.basename}}
          </span>
        </li>
        <li>
          <label for="">mime:</label>
          <span>
            {{storageService.previewItem.mime}}
          </span>
        </li>

        <li>
          <label for="">ext:</label>
          <span>
            {{storageService.previewItem.ext}}
          </span>
        </li>

        <li *ngIf="storageService.previewItem.path.indexOf('/public/') !== -1">
          <label for="">public link:</label>
          <span>

            <a target="_blank"
              [href]="sanitizer.bypassSecurityTrustResourceUrl( dataService.currentServer + '/dl/' + storageService.previewItem.path)">
              {{dataService.currentServer + '/dl/' + storageService.previewItem.path}}
            </a>
          </span>
        </li>




      </ul>
      <a class="download-link" [href]="storageService.previewPath">Download</a>
    </div>
  </section>


  <div class="clearfix"></div>
</div>
