.map-wrapper {
  position: absolute;
  width: 100%;
  height: calc(~"100% - 50px");
  top: 0;
  left: 0;
  z-index: 300;
  display: none;
  &:before {
    position: absolute;
    z-index: 0;
    background: #fff;
    content: "در حال بارگذاری نقشه";
    font-size: 23px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    line-height: 300px;
    height: 100%;

    width: 100%;
    text-align: center;
  }
  &,
  * {
    transition: none;
  }
  &.explorer {
    width: 100%;
    height: calc("100% - 50px");
    top: 50px;
    left: 0;
    position: fixed;

    .map {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: none;
    }
  }
  &.visible {
    display: block;
  }
  .map {
    position: absolute;
    width: calc(~"100% - 20px");
    height: calc(~"100% - 20px");
    top: 10px;
    left: 10px;
    border-radius: 10px;
  }
  .actions {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: center;
    button {
      border: none;
      color: rgb(90, 70, 34);
      background: #d2ae6d;
      line-height: 40px; // border-radius: 5px;
      font-weight: bold;
      outline: none;
      font-size: 15px;
      display: inline-block;
      width: 100px; // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  }
}
