<div class="widget account-widget">
  <mat-card>

    <mat-card-content>
      <form class="form-wrapper">

        <p>

          برای تعییر رمزعبور، پسور جدید و تکرار آن را وارد کنید و سپس روی دکمه
          <b>تغییر رمز عبور</b> کلیک کنید.

        </p>

        <app-form-text-input [type]="'password'" (modelChange)="model.password = $event" label="پسورد جدید">
        </app-form-text-input>

        <app-form-text-input [type]="'password'" (modelChange)="model.passwordConfirm = $event"
          label="تکرار پسورد جدید">
        </app-form-text-input>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button (click)="save()" class="sp-button-icon with-text">
        <img [src]="'/assets/icons/save-backup-1.svg'" />
        <!-- {{saveButtonText}} -->
        تغییر رمز عبور
      </button>
      <span *ngIf="message">
        {{ message }}
      </span>
    </mat-card-actions>
  </mat-card>
</div>