.view {
    .cell {
        font-size: 13px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        color: #333;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        padding: 0 5px;
        
    }
    height:60px;
    line-height:60px;
    overflow: hidden;
    width: 180px;
}