@max-width: 980px;

#panel {
    padding-top: 60px;
}

header {

    background   : #fff;
    border-bottom: 1px solid #E3E0DB;
    height       : 53px;
    box-sizing   : border-box;
    position     : fixed;
    top          : 0;
    left         : 0;
    width        : 100%;
    z-index      : 999;

    .inner {
        margin    : 0 auto;
        padding   : 5px 10px;
        box-sizing: border-box;
    }


    .icon {
        height  : 40px;
        width   : auto;
        position: relative;
        cursor  : pointer;

        img {
            height        : 100%;
            width         : auto;
            vertical-align: middle;
        }

        &.with-border {
            width         : 30px;
            height        : 30px;
            vertical-align: middle;
            border        : 1px solid #000;
            border-radius : 100%;
            /* margin-top : 5px; */
            box-sizing    : border-box;
            margin        : 5px 5px 0 5px;
        }
    }

    .logo {
        float      : left;
        line-height: 40px;

        img {
            width         : 40px;
            height        : auto;
            max-height    : 100%;
            vertical-align: middle;
            display       : inline-block;
        }

        .text {
            display       : inline-block;
            vertical-align: middle;
            padding-left  : 5px;


            h1 {
                font-weight: 300;
                font-size  : 17px;
                line-height: 24px;
                margin     : 0;
                padding    : 0;
            }

            small {
                line-height: 14px;
                display    : block;
                margin     : 0;
                padding    : 0;
                font-size  : 13px;
                font-weight: 300;

            }

        }
    }

    .icon {
        float: right;
    }

    .plan {
        border-right: 1px solid #777;
        padding     : 0 10px;
    }

    .upgrade {
        border       : 1px solid #AF926E;
        border-radius: 15px;
        padding-left : 4px;
        color        : #AF926E;
        height       : 26px;

        img {
            margin-left: 1px;
            border-left: 1px solid #C8B088;
            height     : 22px;
        }
    }




}





section.widget {

    padding    : 15px;
    box-sizing : border-box;
    margin-left: 240px;

    &.widget-form {}

}

nav.primary {
    display : block;
    position: fixed;
    top     : 60px;
    height  : calc(100vh - 60px);
    width   : 240px;
    left    : 0;
    overflow: hidden;

    z-index: 100;

    &:hover {
        overflow-x: hidden;
        overflow-y: auto;
    }

    a {
        text-decoration: none;
        color          : #000;
        text-transform : capitalize;
    }

    li {
        list-style: none;
    }

    >ul {
        box-sizing: border-box;
        padding   : 0 10px;

        >li {
            margin: 15px 0;

            >a {
                font-size  : 15px;
                display    : block;
                font-weight: bold;
                color      : #777;

                img {
                    width         : 30px;
                    height        : 30px;
                    display       : inline-block;
                    vertical-align: middle;
                }

                span {
                    line-height: 30px;
                    display    : inline-block;
                }

            }

            >ul {
                box-sizing: border-box;
                margin    : 10px 0 10px 20px;

                >li {
                    a {

                        &.active {


                            font-weight: bold;
                            background : #E3E0DB;
                        }

                        padding    :0 10px;
                        color      :#333;
                        line-height: 30px;
                        display    : block;
                    }
                }

            }

        }
    }

}

.bread-crumb {
    display     : block;
    line-height : 20px;
    padding     : 10px;
    padding-left: 250px;

    ul {
        padding: 0;
        margin : 0;

        li {
            padding     : 0;
            margin      : 0;
            display     : inline-block;
            margin-left : 5px;
            padding-left: 5px;

            &:after {
                display: inline-block;
                content: '>';
                color  : #777;
            }

            &:last-child:after {
                display: none;
            }

            a {
                text-decoration: none;
                color          : #000;

                img {
                    display       : inline-block;
                    width         : 20px;
                    height        : 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

@media(max-width:1024px) {




    .nav-toggle {
        display    : block;
        float      : right;
        width      : 26px;
        height     : 26px;
        position   : relative;
        margin-left: 10px;


        &.active {
            &:before {
                top      : 12px;
                transform: rotate(45deg);

            }

            &:after {
                top      : 12px;
                transform: rotate(-45deg);

            }
        }

        &:before,
        &:after {
            display         : block;
            position        : absolute;
            background      : #576E9E;
            height          : 2px;
            width           : 100%;
            left            : 0;
            content         : ' ';
            transform-origin: center center;
            transition      : all cubic-bezier(0.6, -0.28, 0.735, 0.045) .5s;
        }

        &:before {
            top: 9px;

        }

        &:after {
            top: 18px;

        }
    }



    nav.primary {
        display   : block;
        position  : fixed;
        top       : 46px;
        height    : calc(100% - 46px);
        width     : 100%;
        background: #fff;
        z-index   : 9999;
        overflow-x: hidden;
        overflow-y: auto;


    }



}