.view {
  .cell {
    font-family   : monospace;
    font-size     : 13px;
    line-height   : 20px;
    user-select   : text;
    height        : 20px;
    direction     : ltr;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    display       : inline-block;
    width         : 100%;
    vertical-align: middle;
    text-transform: none;
    color         : #777;
    box-sizing    : border-box;
    user-select   : text;
  }

  height     : 40px;
  width      : 200px;
  line-height: 40px;
  overflow   : hidden;
}