header {
  position   : fixed;
  z-index    : 5500;
  box-sizing : border-box;
  height     : 50px;
  overflow   : hidden;
  user-select: none;
  background : rgba(69, 62, 93, 0.95);
  top        : 0;
  left       : 0;
  width      : 100%;

  &:after {
    display   : block;
    display   : none;
    width     : 110%;
    height    : 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    content   : " ";
    position  : absolute;
    bottom    : -5px;
    right     : -5%;
  }

  transition: top linear 0.3s;

  &.docScrolled {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    // top    :-50px;
  }

  // nav {
  //   padding       : 15px 30px;
  //   padding-bottom: 0;
  //   margin-bottom : 0;
  //   overflow-y    : hidden;
  //   overflow-x    : auto;

  //   a {
  //     display        : inline-block;
  //     border-left    : 1px solid #ddd;
  //     background     : #fff;
  //     color          : #000;
  //     line-height    : 30px;
  //     text-decoration: none;
  //     padding        : 5px;
  //     margin-left    : 5px;
  //     padding-left   : 10px;
  //     font-size      : 13px;
  //     position       : relative;
  //     transition     : all ease 0.3s;
  //     border-radius  : 20px;
  //     span {
  //       color: #777;
  //     }
  //     &:hover,
  //     &.active-link {
  //       background: #d2ae6d;
  //       color     : #fff;
  //       span {
  //         color: #fff;
  //       }
  //       img {
  //         border: 1px solid #000;
  //       }
  //     }
  //     img {
  //       display       : inline-block;
  //       height        : 30px;
  //       width         : 30px;
  //       padding       : 3px;
  //       box-sizing    : border-box;
  //       border-radius : 100%;
  //       overflow      : hidden;
  //       vertical-align: middle;
  //       margin-left   : 2px;
  //       border        : 1px solid #ccc;
  //       transition    : all ease 0.3s;
  //       filter        : invert(1);

  //     }
  //   }
  // }
  &.swipe {
    cursor: move;
  }

  .inner {
    width: 100%;

    height    : 50px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &:after {
      clear  : both;
      display: block;
      content: " ";
    }

    .quick {
      width         : 200px;
      margin        : 0 auto;
      line-height   : 40px;
      height        : 50px;
      overflow      : hidden;
      text-transform: uppercase;
      text-align    : center;
      position      : absolute;
      top           : 0;
      box-sizing    : border-box;
      right         : calc(~"50% - 100px");
      direction     : ltr; //   font-family: monospace !important;
      cursor        : default;

      .datetime {
        position  : absolute;
        top       : 0;
        left      : 0;
        width     : 100%;
        height    : 100%;
        box-sizing: border-box;
        padding   : 5px 10px;
        transition: all cubic-bezier(0.6, -0.25, 0.735, 0.045) 0.3s;
      }

      .date {
        display    : block;
        line-height: 20px;
        height     : 20px;
        font-size  : 13px;
        font-weight: 100;
        color      : #fff;
      }

      .time {
        display    : block;
        height     : 20px;
        line-height: 20px;

        img {
          display       : inline-block;
          width         : 8px;
          height        : auto;
          filter        : invert(1);
          vertical-align: middle;
        }
      }
    }

    .logo {
      float   : left;
      position: relative;

      &:after {
        position: absolute;
        display : block;
        content : " ";
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
      }

      img {
        vertical-align: top;
        display       : inline-block;
        height        : 50px;
        padding       : 16px 10px;
        box-sizing    : border-box;
        width         : auto;
      }
    }

    .explorer-toggle {
      float         : right;
      height        : 52px;
      width         : 50px;
      line-height   : 50px;
      vertical-align: middle;
      transform     : rotate(180deg);


      // transition: all cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.3s; //  transition: transform linear .5s;

      background: #fff;

      position: absolute;
      right   : 0;
      top     : -1px;

      &:after {
        position: absolute;
        display : block;
        content : " ";
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
      }

      cursor: pointer;

      &.active {
        transform: rotate(0);
      }


      img {
        vertical-align: middle;
        height        : 100%;
        width         : 100%;
        display       : inline-block;
        // filter     : invert(1);
        border-radius : 100%;
        overflow      : hidden;
        box-sizing    : border-box;
        margin-top    : -3px;
        opacity       : 1;
      }
    }

    .title {
      display       : none;
      float         : right;
      height        : 40px;
      line-height   : 40px;
      vertical-align: middle;
      padding-left  : 10px;
      font-size     : 19px;
      font-weight   : 100;
      color         : #fff;
      border-radius : 5px;
      overflow      : hidden;
      background    : #6c87c3;
      box-shadow    : -2px 2px 5px rgba(0, 0, 0, 0.12);

      .icon {
        background    : rgb(87, 112, 165);
        float         : right;
        line-height   : 40px;
        height        : 40px;
        width         : 40px;
        vertical-align: top;
        margin-left   : 5px;
        box-sizing    : border-box;

        img {
          vertical-align: middle;
          height        : 100%;
          width         : 100%;
          display       : inline-block;
          filter        : invert(1);
          border-radius : 100%;
          overflow      : hidden;
          padding       : 2px;
          box-sizing    : border-box;
        }
      }
    }
  }
}





header,
#start {

  .shortcuts,
  .nav {
    width         : 370px;
    margin        : 0 auto;
    line-height   : 0;
    height        : 50px;
    text-transform: uppercase;
    text-align    : right;
    position      : absolute;
    top           : 0;
    right         : 50px;
    direction     : ltr;
    transition    : opacity ease 0.5s;
    z-index       : 100;

    &.show {
      opacity: 1;
    }

    ul {
      padding   : 5px;
      box-sizing: border-box;
      height    : 50px;
      margin    : 0;

      li {
        display       : inline-block;
        vertical-align: middle;

        a {
          padding      : 2px;
          padding-left : 12px;
          display      : block;
          line-height  : 40px;
          height       : 40px;
          border-radius: 0;
          box-sizing   : border-box;
          transition   : background ease 0.3s;
          position     : relative;
          cursor       : pointer;
          color        : #fff;
          direction    : rtl;

          &:after {
            position: absolute;
            display : block;
            content : " ";
            top     : 0;
            left    : 0;
            width   : 100%;
            height  : 100%;
          }

          &:hover,
          &.active {
            background: rgba(255, 255, 255, 0.15);
          }

          img {
            width         : auto;
            height        : 30px;
            display       : inline-block;
            vertical-align: middle;
            border-radius : 100%;
            transform     : rotate(0.5deg);
            filter        : invert(1);

            // border :1px solid #000;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}

header .shortcuts .search {
  display: none;
}

#start .shortcuts {
  position  : relative;
  width     : 100%;
  top       : unset;
  left      : unset;
  right     : unset;
  text-align: right;

  // background: #bb9b61;
  &            :after {
    clear  : both;
    display: block;
    content: " ";
  }

  ul {
    padding       : 5px 0;
    height        : unset;
    vertical-align: top;
    float         : right;
    padding-right : 10px;
    display       : none;

  }

  .search {
    float         : left;
    vertical-align: middle;
    margin        : 0 auto;
    margin-top    : 9px;
    padding       : 0 0 0 10px;
    width         : 100%;
    box-sizing    : border-box;

    .did-you-mean {
      font-weight: 100;
      line-height: 30px;
      font-size  : 11px;

      a {
        color          : #fff;
        text-decoration: none;
        font-weight    : 500;
        border-bottom  : 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    .search-inner {}

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #fff;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: #fff;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
    }

    input {
      height       : 28px;
      background   : none;
      color        : #fff;
      border       : none;
      width        : calc(~"100% - 32px");
      display      : inline-block;
      padding      : 0 10px;
      border-radius: 0;
      outline      : none;
      box-sizing   : border-box;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);

      font-size  : 12px;
      font-weight: 100;
    }

    img {
      width : 28px;
      height: 28px;

      display       : inline-block;
      padding       : 2px;
      box-sizing    : border-box;
      filter        : invert(1);
      vertical-align: middle;
      border        : 1px solid rgba(0, 0, 0, 0.5);
      margin-right  : 4px;
      border-radius : 100%;
    }

    img.mode {
      margin-right: 0;
      margin-left : 4px;
    }

    &.search-active {
      input {
        width: calc(~"100% - 64px");
      }
    }

    &.mode-selected {
      input {
        width: calc(~"100% - 96px");
      }
    }
  }
}


#start {
  width     : 100%;
  min-height: calc(~"100vh - 50px");
  height    : auto;
  position  : fixed;
  top       : 50px;
  right     : 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: transparent;
  filter    : grayscale(1);
  color     : #fff;
  opacity   : 0; // transition: opacity ease .3s;
  z-index   : -1;

  .actions {
    padding: 15px;

    .button {
      height       : 30px;
      line-height  : 30px;
      display      : inline-block;
      border       : 1px solid #fff;
      border-radius: 5px;
      padding-left : 10px;
      margin-left  : 10px;

      img {
        vertical-align: middle;
        display       : inline-block;
        width         : 30px;
        height        : 30px;
        filter        : invert(1);
      }
    }
  }

  .toggles {
    padding       : 15px;
    padding-bottom: 0;

    &:after {
      clear  : both;
      display: block;
      content: " ";
    }

    >div {
      width        : 50%;
      float        : right;
      height       : 30px;
      line-height  : 30px;
      text-align   : center;
      font-size    : 15px;
      font-weight  : 100;
      background   : rgba(255, 255, 255, 0.15);
      color        : #e3e0db;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);

      box-sizing: border-box;

      transition: all ease 0.3s;

      cursor: pointer;

      &:hover {
        background: rgba(255, 255, 255, 0.25);
      }

      &:active {
        background: rgba(255, 255, 255, 0.35);
      }

      &.active {
        background: rgba(255, 255, 255, 0.45);
      }

      &:first-child {
        border-left  : 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 0 10px 0 0;
      }

      &:last-child {
        border-radius: 10px 0 0 0;
      }
    }
  }

  .notifications {
    padding: 0 15px;

    .empty {
      background   : rgba(255, 255, 255, 0.1);
      border-radius: 0 0 10px 10px;
      text-align   : center;
      padding      : 15px 0;

      img {
        filter : invert(1);
        width  : 60px;
        height : 60px;
        margin : 0 auto 0 auto;
        display: block;
        opacity: 0.5;
      }

      p {
        line-height: 20px;
        padding    : 0;
        margin     : 0;
        opacity    : 0.5;
      }
    }
  }

  .inner {
    max-width      : 420px;
    width          : 100%;
    margin         : 0 auto;
    background     : rgba(69, 62, 93, 0.95);
    background-size: 64px;
    min-height     : 100%;
    box-shadow     : 0 0 10px rgba(0, 0, 0, 0.5);
    box-sizing     : border-box;
    position       : absolute;
    top            : 0;

    left         : -600px;
    transition   : left ease 0.5s;
    // transition: none;


  }

  &.fadeIn {
    right        : 0;
    opacity      : 1;
    z-index      : 6000;
    border-radius: 0;
    filter       : grayscale(0);

    .inner {
      left: 0;
    }
  }

  ///////////////
  // right        : 0;
  // opacity      : 1;
  // z-index      : 500;
  // border-radius: 0;
  // filter       : grayscale(0);
  // .inner {
  //   left: 0;
  // }
  //////////////

  nav {
    padding: 10px;

    ul {
      width     : 100%;
      padding   : 0;
      margin    : 0;
      overflow  : hidden;
      direction : rtl;
      text-align: center;

      &.search-active {
        li:not(.no-result) {
          background: rgba(255, 255, 255, 1);
          transition: none;

          a {
            color: #3a394f;
          }
        }
      }

      li {
        display      : inline-block;
        width        : 80px;
        height       : 80px;
        padding-top  : 8px;
        box-sizing   : border-box;
        border-radius: 5px;
        margin       : 4px;
        background   : rgba(255, 255, 255, 0.1);
        transition   : all ease 0.5s;
        cursor       : pointer;

        &.no-result {
          opacity: 0.5;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.5);
        }

        &:active,
        &.active {
          background: rgba(255, 255, 255, 1);
          transition: none;

          a {
            color: #3a394f;

            img,
            .count {
              filter: none;
            }
          }
        }

        a {
          color          : #e3e0db;
          text-decoration: none;
          display        : block;
          text-align     : center;
          font-size      : 13px;
          font-weight    : 500;

          img,
          .count {
            width      : 40px;
            height     : 40px;
            line-height: 40px;

            border-radius: 100%;
            // background: rgba(255, 255, 255, 1);
            box-sizing   : border-box; // filter: invert(1);
            display      : block;
            margin       : 0 auto;
          }

          img {
            filter: invert(1);
          }

          span {
            display    : block;
            line-height: 24px;
            height     : 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {

  header {
    .inner .shortcuts span{
      display: none;
    }

  }
}

@media (max-width: 600px) {
  .hide-mobile {
    display: none;
  }

  header {
    .inner .shortcuts {
      display: none;
    }

    .inner .quick {
      right: 50px;

      .datetime {
        text-align: right;

        .time {
          margin-top: 0;
        }
      }
    }
  }

  #start .shortcuts {
    ul {
      display: block;
    }

    .search {
      width: calc(~"100% - 220px");

      input {
        border       : 1px solid rgba(255, 255, 255, 1);
        border-radius: 15px;
      }
    }
  }
}

@media (max-width: 380px) {
  header .inner .quick {
    width: 150px;
  }

  header .inner .logo img {
    padding: 15px 5px;
  }

  header .inner .quick .datetime {}

  // header .shortcuts {
  //     ul {
  //         height: 40px;
  //         li.capture {
  //             display: none;
  //         }
  //         li {
  //             vertical-align: top;
  //             a {
  //                 width      : 30px;
  //                 height     : 30px;
  //                 line-height: 30px;
  //             }
  //         }
  //     }
  // }
}

.dashboard-wrapper {
  padding-top: 50px;
  height     : 100vh;
  min-height : 100%;
  box-sizing : border-box;

  &.empty:after {
    filter: blur(0);
  }

  &.empty:before {
    filter: blur(0);
  }

  &:after {
    position           : fixed;
    top                : 0;
    left               : 0;
    height             : 100vh;
    min-height         : 100%;
    width              : 100%;
    background-image   : url("/assets/wallpaper.png");
    transform          : rotateY(180deg) rotateX(180deg);
    background-size    : 60vh;
    background-position: left bottom;
    background-repeat  : no-repeat;
    content            : " ";
    z-index            : 0;
    filter             : brightness(.3) blur(3px) grayscale();
  }

  &:before {
    position         : fixed;
    top              : 0;
    left             : 0;
    height           : 100vh;
    min-height       : 100%;
    width            : 100%;
    background-color : #000;
    background-size  : 1200px;
    background-image : url("/assets/graphics/star-back.svg");
    background-repeat: no-repeat;
    content          : " ";
    z-index          : 0;
    filter           : brightness(.3) blur(3px) grayscale();

  }

  // &:after {
  //   position  : fixed;
  //   top       : 0;
  //   left      : 0;
  //   height    : 100%;
  //   width     : 100%;
  //   background: linear-gradient(
  //     to bottom right,
  //     rgba(black, 0.75),
  //     rgba(black, 0.35),
  //     rgba(black, 0.25)
  //   );
  //   background-size: cover;
  //   content        : " ";
  //   z-index        : 0;
  // }
}

.dashboard-loader {
  line-height: 100vh;
  width      : 100%;
  text-align : center;

  .box {
    height        : 280px;
    max-width     : 380px;
    margin        : 0 auto;
    display       : inline-block;
    vertical-align: middle;
    text-align    : center;
    line-height   : 0;

    .spinner {
      display   : inline-block;
      margin-top: -90px;
      width     : 100px;
    }

    .logo {
      display  : block;
      max-width: 80px;
      margin   : 0 auto;
    }

    .text {
      line-height: 30px;
      font-size  : 15px;
      font-weight: 100;
      margin-top : 15px;
      color      : #75613d;
    }
  }
}

#start-button {
  position     : fixed;
  width        : 32px;
  height       : 32px; // bottom: 10px;
  // left      : 10px;
  z-index      : 6100;
  border-radius: 100%;
  overflow     : hidden; // box-shadow: -2px 3px 0px #c5a262;
  cursor       : pointer;
  user-select  : none; // transition: all ease-in-out .3s;
  outline      : none;
  left         : 10px;
  bottom       : 10px;

  &:active {
    outline: none;
  }

  &:after {
    position  : absolute;
    z-index   : 1;
    width     : 100%;
    height    : 100%;
    background: transparent;
    top       : 0;
    left      : 0;
    content   : " ";
    display   : block;
  }

  &.moving {
    cursor   : move;
    transform: scale(1.5) rotate(10deg);
  }

  &.move {
    bottom: unset;
    left  : unset;
  }
}


aside#explorer {
  background : #fff;
  padding    : 10px;
  padding-top: 0;
  width      : 180px;
  height     : calc(~"100% - 50px");

  position     : fixed;
  bottom       : 0;
  right        : 0;
  // box-shadow: 0 0 10px #ccc, -150px 0 100px #eee inset;
  border-left  : 1px solid #eee;
  box-shadow   : 0 0 15px rgba(0, 0, 0, 0.5);
  box-sizing   : border-box;
  overflow-y   : hidden;
  overflow-x   : hidden; // transition: width cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s; //  transition: width linear .3s;
  // transition: width ease-in-out .25s; //  transition: width linear .3s;
  z-index      : 5000;

  &:hover {
    overflow-y: auto;
  }

  &.hide {
    ul>li>a>span.close {
      display: none !important;
    }

    .explorer-inner>ul.active {
      &>li {
        background: none;
        border    : none;
        padding   : 0;
        text-align: center;
        background: #c3a265;
        height    : 30px;
        width     : 30px;

        a {
          background: none;
        }

        .img {
          background: none;
          width     : 30px;
          height    : 30px;
        }
      }
    }
  }

  &.hide {
    width      : 50px;
    padding    : 5px;
    padding-top: 0;

    .explorer-inner {
      width: 40px;

      .splitter {
        display: none;
      }

      ul {
        &.empty {
          display: none;
        }

        li {
          a {
            width        : 30px;
            height       : 30px;
            border-radius: 100%;
            margin       : 0 auto;
          }

          span {
            display: none;
          }

          .toggle-ul {
            display: none;
          }

          ul {
            padding: 0;
            margin : 5px 0;

            li {
              padding    : 0;
              width      : 30px;
              height     : 30px;
              line-height: 29px;
              overflow   : hidden;
              margin     : 3px auto;
              border     : none;
              text-align : center;

              .img {
                display       : inline-block;
                padding       : 0;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }

  .explorer-inner {
    padding-bottom: 0;

    .splitter {
      background   : #6c87c3;
      font-weight  : 100;
      border-radius: 5px;
      padding      : 5px 10px;
      font-weight  : 100;
      font-size    : 12px;
      text-align   : center;
      color        : #fff;
      position     : relative;
      z-index      : 1;
      white-space  : nowrap;
      text-overflow: ellipsis;
      overflow     : hidden;
      display      : none;
    }

    ul {
      margin     : 0;
      padding    : 0;
      position   : relative;
      user-select: none;

      &.empty {
        &:after {
          content    : "...";
          font-size  : 45px;
          font-weight: bold;
          color      : #ccc;
          text-align : center;
          width      : 100%;
          display    : block;
          height     : 100px;
          line-height: 70px;
        }
      }

      li {
        margin    : 0;
        padding   : 0;
        display   : block;
        list-style: none;
        cursor    : default;
        padding   : 5px 0; // transition: transform ease 1.5s;
        position  : relative;

        img.toggle-ul {
          position  : absolute;
          top       : 5px;
          left      : 0;
          transition: transform ease 0.3s;
          opacity   : 0.9;

          &.active {
            transform: rotate(45deg);
          }
        }

        // &:nth-child(2n+1) {
        //     background: rgb(240, 240, 240);
        // }
        // &:nth-child(2n) {
        //     background: rgb(230, 230, 230);
        // }
        a {
          display        : block;
          text-decoration: none;
          line-height    : 29px;
          color          : #000;
          font-weight    : 100;
          font-size      : 14px;
          white-space    : nowrap;
          text-overflow  : ellipsis;
          overflow       : hidden;
          cursor         : pointer;

          img {
            width         : 30px;
            height        : 30px;
            border-radius : 100%;
            overflow      : hidden;
            display       : inline-block; // border: 1px solid #000;
            box-sizing    : border-box;
            vertical-align: middle;
          }
        }

        &>ul {
          padding: 0 3px;

          &.show {
            display: block;
          }

          display: none;

          &>li {
            border       : none;
            padding      : 0 4px;
            border-radius: 5px;
            margin       : 10px auto;
            box-sizing   : border-box;

            &:hover {
              background: #4A458F;
              transition: all ease 0.3s;

              img {
                filter: invert(1);
              }

              a {
                color: #fff;
              }
            }

            a {
              font-size  : 11px;
              font-weight: 100;
              line-height: 29px;
              color      : rgb(92, 68, 25);
              cursor     : move;

              .img {
                display: inline-block;

                width         : 26px;
                height        : 26px;
                overflow      : hidden;
                display       : inline-block; // border: 1px solid #000;
                box-sizing    : border-box;
                vertical-align: middle;
              }

              img {
                display: block;
                opacity: 1;
                width  : 100%;
                height : 100%;
              }
            }
          }
        }
      }
    }

    ul.active {
      padding: 0 3px;

      &.show {
        display: block;
      }

      &>li {
        padding      : 0 4px;
        border       : 1px solid #d2ae6d;
        border-radius: 20px;
        margin       : 10px 0;
        box-sizing   : border-box;
        background   : #d2ae6d;

        a {
          font-size  : 12px;
          font-weight: 100;
          color      : #000;
          cursor     : move;
          position   : relative;

          .close {
            position: absolute;
            top     : 1px;
            left    : 1px;
            width   : 24px;
            height  : 24px;
            cursor  : pointer;
            display : none;
          }

          &:hover {
            .close {
              display: block;
            }
          }

          .img {
            background    : #997c46;
            width         : 20px;
            height        : 20px;
            border-radius : 100%;
            overflow      : hidden;
            display       : inline-block; // border: 1px solid #000;
            box-sizing    : border-box;
            vertical-align: middle;
          }

          img {
            filter : invert(1);
            display: block;
            opacity: 1;
            width  : 100%;
            height : 100%;
          }
        }
      }
    }
  }
}

.widget {
  padding       : 5px;
  vertical-align: top;
  max-width     : 100%;
}