<section *ngIf="id == 'dashboard-intro'">

  <div class="text">
    <h1>
      راهنمای داشبورد
    </h1>

    <ul>
      <li>
        <h2>
          داشبورد اسناد
        </h2>
        <div>
          <p>
            داشبورد اسناد به صورت پیش‌فرض از دیتاسورس‌هایی که در نرم‌افزار ثبت کرده‌اید نمونه‌گیری کرده و گزارش‌های خامی
            را برای شروع سریعتر برای شما ‌می‌سازد.
          </p>
          <p>
            این بخش می‌تواند بدون نیاز به هیچ پیکربندی یک داشبورد برای مدیریت دیتای فعلی شما باشد.
          </p>
        </div>
      </li>
      <li>
        <h2>
          پیکربندی نرم‌افزار
        </h2>
        <div>
          <p>

            با استفاده از این بخش می‌توانید یک داشبورد کامل برای مدیریت و اتوماسیون دیتای خود پیکربندی کنید.
            این بخش شامل موارد زیر می‌شود:

          </p>
          <ul>
            <li>
              <h3>
                اشیا
              </h3>
              <p>
                هر سندی که داخل سرندیپ ثبت ‌می‌شود باید به یک شی متصل شود. این اشیا در واقع همان دسته‌های دیتا هستند.
              </p>
            </li>

            <li>
              <h3>
                دیتا سورس‌ها
              </h3>
              <p>
                دیتا سورس‌ها همان دیتابیس‌هایی هستند که می‌توانید به سرندیپ متصل کنید تا امکان تحلیل و مدیریت دیتای
                آن‌ها را
                داشته باشید.
              </p>
            </li>

            <li>
              <h3>
                داشبورد‌ها
              </h3>
              <p>
                داشبورد‌هایی که از منوی اصلی در دسترس هستند از طریق این بخش قابل اضافه کردن یا پیکربندی هستند. هر
                داشبورد
                شامل چند تب خواهد بود که هر کدام می‌توانند یک یا چند کامپوننت مانند نمودار، فرم و گزارش را شامل شوند.
              </p>
            </li>


            <li>
              <h3>
                فرم‌ها
              </h3>
              <p>
                این بخش برای ساختن و مدیریت فرم‌ها می‌باشد.ساختار فرم‌هایی که در این بخش تعریف می‌شوند به عنوان ورودی
                کامپوننت فرم‌ساز استفاده خواهند شد.
              </p>
            </li>


            <li>
              <h3>
                گزارشات
              </h3>
              <p>
                سرندیپ به صورت پیش‌فرض می‌تواند گزارشات شما را با نمونه‌گیری از اسناد شما بسازد. اما اگر به دنبال سفارشی
                کردن
                فیلد‌های گزارش هستید این بخش به کمک شما خواهد آمد.
              </p>
            </li>



          </ul>
        </div>
      </li>
    </ul>


  </div>

  <div class="pic">

  </div>

</section>


<section *ngIf="id == 'api-intro'">

  <div class="text">
    <h1>
      آشنایی با
      <span class="en">
        API
      </span>
      سرندیپ
    </h1>

    <p>
      تمامی امکاناتی که در داشبورد سرندیپ وجود دارد و حتی فراتر از آن، از طریق
      <span class="en">
        API
      </span>
      سرندیپ در دسترس می‌باشد. برخی از این امکانات:



    </p>

    <ul>
      <li>
        <h3>
          سرویس اسناد
        </h3>
        <p>
          این سرویس امکان ثبت،‌ ویرایش و حذف اسناد را می‌دهد. هر سند یک آبجکت
          <span class="en">
            JSON
          </span>
          است.
          رویداد‌های تغییر اطلاعات می‌توانند از طریق وب‌سوکت برای شما ارسال شوند.
        </p>
      </li>
      <li>
        <h3>
          سرویس تریگر

        </h3>

        <p>
          جهت خودکارسازی هر فرآیند می‌توان یک یا چند ماشه تعریف کرد. ماشه‌ها تعریفی از شرط‌ها هستند که توسط آن‌ها
          فرآیند‌ها یا اقداماتی به صورت خودکار انجام خواهند شد.
        </p>
      </li>
      <li>
        <h3>
          سرویس ذخیره‌سازی فایل
        </h3>
        <p>
          سرویسی بر پایه stream برای آپلود و دانلود فایل‌ها بر روی بستر سرندیپ.
        </p>
      </li>
      <li>

        <h3>
          سرویس ایمیل، پیامک و فکس
        </h3>

        <p>
          سرندیپ مسیرهای متنوعی برای برقراری ارتباط و ایجاد تعامل با مخاتبانتان در اختیار شما می‌گذارد که از طریق این
          API در دسترس
        </p>


      </li>

    </ul>

  </div>

  <div class="text">
    <h1>
      شروع کار با
      <span class="en">
        API
      </span>
    </h1>
    <ul>
      <li>
        <h3>
          دریافت توکن
        </h3>
        <p>
          برای کار با تمام
          <span class="en">
            API
          </span> ها نیاز دارید یک رشته توکن امنیتی
          در
          <span class="en">
            header
          </span>
          درخواست‌ها قرار دهید. این توکن را با درخواست زیر میتوانید دریافت کنید:
        </p>
        <pre>
// REQUEST
curl --request POST \
 --url https://business.serendip.cloud/api/auth/token \
 --header 'Content-Type: application/x-www-form-urlencoded' \
 --data 'username=YOUR_USERNAME_GOES_HERE&password=YOUR_PASSWORD_GOES_HERE'

// RESPONSE
{{{
  "issue_at": 1573160977683,
  "access_token": "foSxx2zENYsx8KsymY0XwOhR5PNFjUle$AwexxcjW7GXWY.",
  "grant_type": "password",
  "expires_at": 1573164577683,
  "expires_in": 3600000,
  "refresh_token": "hup8zxxxxW@mI4l4_c9sqPiz80arxxxwcdxOaqqV47E.",
  "token_type": "bearer",
  "userId": "5cb0xxe42xx8e6xx1f0",
  "username": "+989121231212"
} | json }}
        </pre>
      </li>

      <li>
        <h3>
          انتخاب کسب‌وکار
        </h3>
        <p>
          برای کار با سرویس‌های مربوط به کسب‌وکار نیاز دارید شناسه کسب‌وکار مورد نظر را در هدر
          درخواست‌ها قرار دهید.
        </p>
        <pre>
// REQUEST
curl --request GET \
 --url https://business.serendip.cloud/api/business/list \
 --header 'Authorization: Bearer TOKEN_GOES_HERE'

// RESPONSE
{{
[
    {
        "_id": "5ccd3f6f42xxc062be1dxx51",
        "title": "سرندیپ",
        "owner": "5ccxxf544204c06xxe1d1245",
        "members": [
            {
                "mobile": "9358xxxx",
                "mobileCountryCode": "+98",
                "userId": "5cd44c5f3xxeb0323xx7563d"
            }
        ]
    }
] | json }}
          </pre>
      </li>

    </ul>
  </div>

</section>
