<div *ngIf="initiating" id="serendip-loader">
  <div class="box">
    <div class="logo-wrapper">
      <div class="loader"></div>

      <div class="logo">
        <img
          src="assets/graphics/brand/fav-icon-call-to-action-button-5.svg"
          alt=""
        />
      </div>

      <div class="text">Initiating authentication ...</div>
    </div>
  </div>
</div>
<div *ngIf="!initiating" id="space" [class.day]="day">
  <div class="moon" (mouseover)="day = true" (mouseout)="day = false">
    <div class="logo-wrapper">
      <div class="loader" [style.opacity]="loading ? '1' : '0'"></div>

      <div class="logo">
        <a href="https://serendip.agency" target="_blank">
          <img
            src="assets/graphics/brand/fav-icon-call-to-action-button-5.svg"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="wizard">
      <form *ngIf="tab == 'login'" class="form-mobile">
        <div class="title">شماره تماس خود را وارد کنید</div>

        <div class="mobile-inputs">
          <mat-form-field class="code">
            <input
              autocomplete="off"
              type="tel"
              matInput
              dir="ltr"
              [(ngModel)]="model.mobileCountryCode"
              placeholder="کد"
              autofocus
              name="mobileCountryCode"
              #mobileCountryCode="ngModel"
            />
          </mat-form-field>
          <mat-form-field class="mobile">
            <input
              autocomplete="off"
              type="tel"
              matInput
              dir="ltr"
              (keypress)="removeMobileZero()"
              [(ngModel)]="model.mobile"
              placeholder="مثال ۹۱۲۷۸۹۱۲۳۴"
              autofocus
              name="mobile"
              #mobile="ngModel"
            />
          </mat-form-field>
        </div>

        <!--
         <mat-form-field>
          <input matInput type="password" dir="auto" required [(ngModel)]="model.password" dir=ltr name="password"
            #username="ngModel" placeholder="رمز عبور" />
        </mat-form-field>
         -->

        <div class="submit">
          <button
            [class.loading]="loading"
            (click)="sendOneTimePassword()"
            mat-raised-button
            color="secondary"
          >
            <div class="spinner" *ngIf="loading">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <span *ngIf="!loading"> ادامه</span>
          </button>
        </div>

        <ul class="links">
          <li>
            <a target="_blank" href="https://serendip.agency">
              وبسایت سرندیپ
            </a>
          </li>
          <li [routerLink]="['/auth', 'user-pass']">
            <a> ورود با شناسه و رمز </a>
          </li>
          <li [routerLink]="['/auth', 'server']"><a> انتخاب سرور </a></li>
        </ul>
      </form>

      <form *ngIf="tab == 'code'" class="form-code">
        <div class="title">کد دریافت شده از طریق پیامک را وارد کنید</div>

        <div class="subtitle">
          کد احراز هویت به شماره {{ model.mobile | rpd }} ارسال شد.
        </div>
        <mat-form-field>
          <input
            type="tel"
            matInput
            dir="ltr"
            [showMaskTyped]="true"
            mask="0 0 0 0 0 0"
            required
            [(ngModel)]="model.oneTimePassword"
            autofocus
            dir="ltr"
            name="oneTimePassword"
            #oneTimePassword="ngModel"
          />
        </mat-form-field>

        <!-- <mat-form-field>
          <input matInput type="password" dir="auto" required [(ngModel)]="model.password" dir=ltr name="password"
            #username="ngModel" placeholder="رمز عبور" />
        </mat-form-field> -->

        <div class="submit">
          <button
            [class.loading]="loading"
            (click)="login('one-time')"
            mat-raised-button
            color="secondary"
          >
            <div class="spinner" *ngIf="loading">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <span *ngIf="!loading"> ادامه</span>
          </button>
        </div>

        <ul class="links">
          <li><a [routerLink]="['/auth', 'login']"> اصلاح شماره </a></li>
        </ul>
      </form>

      <form *ngIf="tab == 'two-factor'" class="form-password">
        <div class="title">رمز عبور حساب خود را وارد کنید</div>
        <mat-form-field>
          <input
            type="text"
            matInput
            dir="ltr"
            [showMaskTyped]="true"
            mask="0 0 0 0 0 0"
            required
            [(ngModel)]="model.oneTimePassword"
            autofocus
            dir="ltr"
            name="password"
            #oneTimePassword="ngModel"
          />
          <mat-hint> در حال ورود با {{ model.mobile | rpd }} </mat-hint>
        </mat-form-field>

        <!-- <mat-form-field>
          <input matInput type="password" dir="auto" required [(ngModel)]="model.password" dir=ltr name="password"
            #username="ngModel" placeholder="رمز عبور" />
        </mat-form-field> -->

        <div class="submit">
          <button
            [class.loading]="loading"
            (click)="login('two-factor')"
            mat-raised-button
            color="secondary"
          >
            <div class="spinner" *ngIf="loading">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <span *ngIf="!loading"> ادامه</span>
          </button>
        </div>
      </form>

      <form *ngIf="tab == 'user-pass'" class="form-user-pass">
        <div class="title">شناسه و رمز عبور خود را وارد کنید</div>

        <mat-form-field>
          <input
            type="text"
            placeholder="شناسه"
            name="user-pass_username"
            matInput
            dir="ltr"
            autofocus
            [(ngModel)]="model.username"
          />
          <mat-hint>
            موبایل (همراه با کد) و یا ایمیلی که بار اول با آن وارد
            شدید</mat-hint
          >
        </mat-form-field>

        <mat-form-field>
          <input
            type="password"
            name="user-pass_password"
            placeholder="رمز عبور"
            matInput
            dir="ltr"
            autofocus
            [(ngModel)]="model.password"
          />
        </mat-form-field>

        <!-- <mat-form-field>
          <input matInput type="password" dir="auto" required [(ngModel)]="model.password" dir=ltr name="password"
            #username="ngModel" placeholder="رمز عبور" />
        </mat-form-field> -->

        <div class="submit">
          <button
            [class.loading]="loading"
            (click)="login('user-pass')"
            mat-raised-button
            color="secondary"
          >
            <div class="spinner" *ngIf="loading">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <span *ngIf="!loading"> ادامه</span>
          </button>

          <ul class="links">
            <li>
              <a target="_blank" href="https://serendip.agency">
                وبسایت سرندیپ
              </a>
            </li>
            <li [routerLink]="['/auth', 'login']">
              <a> ورود با شماره موبایل </a>
            </li>
            <li [routerLink]="['/auth', 'server']"><a> انتخاب سرور </a></li>
          </ul>
        </div>
      </form>

      <form *ngIf="tab == 'server'" class="form-server">
        <div class="title">سرور مورد نظر را انتخاب کنید</div>

        <div class="radio-list">
          <app-form-radio-input
            [model]="dataService.currentServer"
            (modelChange)="dataService.setCurrentServer($event)"
            [data]="dataService.serversToSelect"
            [display]="'block'"
          ></app-form-radio-input>
        </div>

        <!-- <mat-form-field>
          <input matInput type="password" dir="auto" required [(ngModel)]="model.password" dir=ltr name="password"
            #username="ngModel" placeholder="رمز عبور" />
        </mat-form-field> -->

        <div class="submit">
          <button
            [class.loading]="loading"
            [routerLink]="['/auth', 'login']"
            mat-raised-button
            color="secondary"
          >
            <div class="spinner" *ngIf="loading">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <span *ngIf="!loading"> بازگشت</span>
          </button>

          <!-- <ul class="links">
            <li>
              <a>
                وارد کردن دستی آدرس سرور </a>
            </li>
          </ul> -->
        </div>
      </form>

      <!-- <button [class.loading]="loading" mat-button type="button" [routerLink]="['/auth','forgot']">
          فراموشی رمز
        </button>
        <button [class.loading]="loading" mat-button type="button" [routerLink]="['/auth','activate']">
          کد فعال‌سازی
        </button> -->
    </div>
  </div>
</div>
