.iframe-container {
  iframe {
    width     : 100%;
    min-height: 400px;
    box-sizing: border-box;
    border    : 1px solid #ccc;

  }
}

textarea.source {
  direction  : ltr;
  font-family: monospace;
  width      : 100%;
  font-size  : 12px;
  box-sizing : border-box;
  border     : none;
  min-height : 400px;

}


.menu {
  margin-top: 30px;

  max-width: 100%;

  ul {
    margin       : 0;
    padding      : 0;
    background   : #fff;
    border       : 1px solid #ccc;
    border-bottom: none;

    li {
      display       : inline-block;
      vertical-align: top;

      a {
        color          : #333;
        padding        : 10px;
        display        : block;
        text-decoration: none;
        font-weight    : 500;
        border-left: 1px solid #ccc;
        &.active {
          background : #eee;
          font-weight: bold;

        }
      }
    }
  }
}

.tabs {
  background: #fff;
  max-width : 100%;

}