<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>
    Serendip dashboard
  </title>
  <base href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <meta name="theme-color" content="#000" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="assets/serendip-loader.css" />
  <script src="assets/cryptico.js"></script>


  <style>
    html,
    body {
      background: #fff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div,
    p,
    input,
    textarea,
    label,
    span,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    ul,
    li,
    button {
      font-family: iranyekan, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <div id="serendip-loader">
      <div class="box">
        <div class="logo-wrapper out-of-the-box">
          <div class="loader"></div>

          <div class="logo">
            <img src="assets/graphics/brand/serendip-fav-2-1.svg" alt="" />
          </div>

          <div class="text">Loading ...</div>
        </div>
      </div>
    </div>
  </app-root>



  <script>
    var global = global || window;
    var process = process || {
      env: {
        DEBUG: undefined
      },
      version: []
    };

    (function () {
      if (window.location.protocol === "http:")
        if (
          window.location.hostname !== "localhost" &&
          window.location.hostname !== "127.0.0.1" &&
          window.location.port != "4200"
        ) {
          document.write("redirecting to secure protocol ...");

          setTimeout(() => {
            window.location = window.location.href.replace(
              "http://",
              "https://"
            );
          }, 2500);
        }
    })();

  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
