.view {
    .cell {
        font-family: 'Roboto' !important;
        font-size: 10px;
        line-height: 20px;
        height: 20px;
        direction: ltr;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        width: 100%;
        vertical-align: middle;

        color: #777;
        box-sizing: border-box;
    }
    height:40px;
    width: 100px;
    line-height: 40px;
    overflow: hidden;
}
