.file-input {
  label {
  }

  .file-dropzone {
    margin: 15px;
    min-height: 60px;
    position: relative;

    .placeholder {
      padding: 15px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 11px;
      font-style: italic;
      font-weight: 100;
      border-radius: 15px;
      border: 1px dashed #ccc;
    }
  }
}
