section.year-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 15px;

    overflow: auto;
    
    .month-block {
        box-sizing: border-box;
        overflow: hidden;
        min-width: 280px;
    }
   
}