
#router {
    &.startActive {
        // transform: translateX(-320px);
    }
}

#map-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 555;
    display: none;
    #map {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

