.row{

    &:after{
        clear: both;
        display: block;
        content: ' ';

    }

    .action{

        width:30px;
        float: left;

    
    }
    .item{
        width:calc(~"100% - 30px");
        float: right;
        
    }
}