.report-model {}

.report-result {
    .record {
        white-space: nowrap;
        box-sizing: border-box;
        border-bottom: 1px solid #777;
        padding: 5px 0;
        .field,
        .select {
            display: inline-block;
            vertical-align: top;
            line-height: 30px;
            padding: 0 10px;
        }
        .select {
            line-height: 60px;
            padding: 0;
        }
    }
}