.view {
  .cell {

      border-radius: 10px;
      box-sizing: border-box;
      overflow: hidden;
      display: inline-block;
      color: #333;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      white-space: nowrap;
      width: 100%;

  }
  height:40px;
  line-height:40px;
  overflow: hidden;
  width: 90px;

  input{
    border:none;
    background: transparent;
    width:100%;
    display: inline-block;
    padding:0;
    margin:0;
    vertical-align: middle;
  outline: none;
  font-size: 11px;
  line-height: 40px;
  font-weight: 100;
  color: #333;

  }
}
