.month-view {
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    transition: none;
    border-radius: 15px;
    opacity: 0;
    &.fadeIn {
        opacity: 1;
        transition: opacity ease .3s;
    }

    
    .month-view-title {
        line-height: 40px;
        color: #999;
        font-size: 17px;
        font-weight: 100;
        width: 265px;
        margin: 0 auto;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
        display: grid;
    }
    .block,
    .weekday {
        font-size: 13px;
        line-height: 22px;
        display: block;
        padding: 10px; //  margin: 5px;
        box-sizing: border-box;
        font-weight: 100; //    border: 1px solid rgba(0, 0, 0, .05);
        //   background: rgb(245, 245, 245);
        //  border-radius: 5px;
        //    box-shadow: -3px 3px 0 rgb(235, 235, 235);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: all ease 1.5s;
        transform-origin: center center;
        &:hover {
            transition: all ease .15s;
            border-top-color: rgba(0, 0, 0, 0.25);
            border-right-color: rgba(0, 0, 0, 0.25);
            background: rgba(0, 0, 0, 0.015);
        }
    }
    .block {
        .day {
            font-weight: bolder;
            font-size: 26px;
            color: rgba(0, 0, 0, 0.30);
            line-height: 34px;
            &.holiday {
                color: red;
            }
        }
        .events {
            .event {
                margin: 2px 0;
                vertical-align: top;
                padding: 0 5px;
                border: 1px solid rgb(243, 239, 201);
                color: rgba(0, 0, 0, 0.5);
                font-size: 10px;
                line-height: 22px;
                border-radius: 5px;
                display: inline-block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 100px;
            }
        }
        .month {
            display: none;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.15);
            line-height: 30px;
            font-weight: 500;
        }
        &.today {
            .day {
                width: 40px;
                background: #A6B7DE;
                border-radius: 10px;
                color: #000;
                text-align: center;
            }
        }
        &.prevMonth,
        &.nextMonth {
            background: rgba(0, 0, 0, 0.02);
            .day {
                color: rgba(0, 0, 0, 0.15);
            }
            .month {
                display: block;
            } // opacity: .5;
        }
    }
    .weekday {
        // background: rgb(240, 240, 240);
        font-weight: bold;
        font-size: 15px;
    }
}

.month-view.mini {
    border: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    width: 280px;
    margin: 0 auto;
    .block,
    .weekday {
        font-size: 13px;
        min-width: 28px;
        padding: 0;
        height: 30px;
        box-sizing: border-box;
        font-weight: 100;
        border: none;
        border-radius: 5px;
        transition: all ease 1.5s;
        text-align: center;
        &:hover {
            transition: all ease .15s;
            border-top-color: rgba(0, 0, 0, 0.25);
            border-right-color: rgba(0, 0, 0, 0.25);
            background: rgba(0, 0, 0, 0.015);
        }
    }
    .weekday,
    .block {
        .day {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.5);
            width: 28px;
            height: 28px;
            line-height: 28px;
            margin: 0 auto;
            border-radius: 100%;
            box-sizing: border-box;
            background: rgba(245, 245, 245, 1);
            &.holiday {
                color: red;
            }
        }
        &.today {
            .day {
                background: #A6B7DE;
            }
        }
        &.prevMonth,
        &.nextMonth {
            background: none;
            .day {
                color: rgba(0, 0, 0, 0.15);
                background: rgb(235, 235, 235);
            }
        }
        .month,
        .events {
            display: none;
        }
    }
    .weekday {
        .day {
            background: rgb(236, 221, 207);
        }
    }
}