.code-input {
  direction : ltr;
  text-align: left;
  background: #fff;
  overflow  : auto;
  position  : relative;
  width     : 100%;

  * {
    direction : ltr;
    text-align: left;
  }

  &:after {
    clear  : both;
    display: block;
    content: " ";
  }

  &.full {
    height: 100vh;
  }

  &.fullscreen {
    height  : 100%;
    width   : 100%;
    position: fixed;
    z-index : 9999;
    left    : 0;
    top     : 0;
  }
}

.fullscreen-toggle {
  position   : absolute;
  top        : 0;
  right      : 15px;
  color      : #ccc;
  font-family: monospace;
  background : #333;
  box-sizing : border-box;
  padding    : 0 4px;
  font-size  : 11px;
  z-index    : 500;
  line-height: 20px;
}

@media (max-width: 860px) {
  .code-input {}
}