.single-chip {
  border-bottom: 1px solid #ccc;
  padding-top:8px;
  box-sizing: border-box;
  margin:0 auto 15px auto;
  .text {
    width: calc(~"100% - 30px");
    height: 30px;
    line-height: 30px;
    font-size: 11px;
    float: right;
  }

  .icon {
    float: left;
    width: 30px;
    height: 30px;
    img{
      padding:2px;
      box-sizing: border-box;
      width:100%;
      height:100%;
    }
  }

  &:after{
    clear: both;
    display: block;
    content: ' ';

  }
}
