@import "material.less";
@import "space.less";
@import "../../node_modules/quill/dist/quill.bubble.css";
@import "../../node_modules/quill/dist/quill.snow.css";

/**
*
*	Name      :			IRANYekan Font
*	Version   :		1.0
*	Author    :			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 20, 2016
*	Updated on:		Dec 20, 2016
*	Website   :		http://fontiran.com
*	Copyright :		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ایران یکان یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRANYekan fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*
**/

@font-face {
  font-family: iranyekan;
  font-style : normal;
  font-weight: bold;
  src        : url("fonts/iranyekanwebbold.eot");
  src        : url("fonts/iranyekanwebbold.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */
    url("fonts/iranyekanwebbold.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
    url("fonts/iranyekanwebbold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url("fonts/iranyekanwebbold.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  font-style : normal;
  font-weight: 300;
  src        : url("fonts/iranyekanweblight.eot");
  src        : url("fonts/iranyekanweblight.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */
    url("fonts/iranyekanweblight.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
    url("fonts/iranyekanweblight.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url("fonts/iranyekanweblight.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  font-style : normal;
  font-weight: normal;
  src        : url("fonts/iranyekanwebregular.eot");
  src        : url("fonts/iranyekanwebregular.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */
    url("fonts/iranyekanwebregular.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
    url("fonts/iranyekanwebregular.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url("fonts/iranyekanwebregular.ttf") format("truetype");
}

// @import url('https://fonts.googleapis.com/css?family=Roboto');
// * {
//     transition: none !important;
// }
::-webkit-scrollbar {
  width : 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #EED5AB;

}

.en,
.en * {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.ltr {
  direction  : ltr;
  display    : inline-block;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;

}

a,
a:hover,
a:active {
  cursor: pointer;
}

input,
select,
button,
textarea {
  font-family: iranyekan;
}

.ngx-charts-outer {
  margin: 0 auto;
}

.button-bordered {

  border       : 1px solid #453e5d;
  padding      : 0 0 0 10px;
  color        : #fff;
  background   : #453e5d;
  border-radius: 15px;
  line-height  : 26px;
  font-weight  : 100;

  img {
    width         : 26px;
    height        : 26px;
    vertical-align: middle;
    filter        : invert(1);
  }
}

g.pie-grid-item {
  text {
    // text-anchor: middle !important;
  }
}

button.sp-button-icon {
  height        : 34px;
  line-height   : 26px;
  width         : auto;
  border        : none;
  background    : #d8d5ce;
  display       : inline-block;
  box-shadow    : -1px 1px 5px #a29597, 5px -5px 5px #f3e0c2 inset;
  cursor        : pointer;
  vertical-align: middle;

  outline      : none;
  border-radius: 100%;
  padding      : 3px;
  box-sizing   : border-box;
  margin       : 0 5px;
  transform    : rotate(0.01deg);
  transition   : all linear 0.1s;
  overflow     : hidden;
  position     : relative;
  font-size    : 11px;

  &.with-text {
    border-radius: 10px;
    padding      : 0 10px;
  }

  span {
    font-weight   : 100;
    display       : inline-block;
    vertical-align: middle;
    padding       : 0 5px;
  }

  &:after {
    width     : 100%;
    height    : 100%;
    content   : " ";
    display   : block;
    position  : absolute;
    top       : 0;
    left      : 0;
    background: transparent;
  }

  &:hover,
  &:active {
    background: #f3e0c2;

    img {}
  }

  img {
    width         : auto;
    display       : inline-block;
    vertical-align: top;
    opacity       : 0.7;
    height        : 100%;
  }
}


#dashboard-map {
  z-index: 5600;

  width        : 100%;
  height       : 100%;
  top          : 0;
  left         : 0;
  position     : fixed;
  border-radius: none !important;

  .map-wrapper {
    height       : 100%;
    border-radius: none !important;
  }

  .map {
    top          : 0;
    left         : 0;
    width        : 100%;
    height       : 100%;
    border-radius: none !important;
  }
}

section.list {
  .inner {
    padding: 10px 0;
  }

  .list-item {
    display      : block;
    box-sizing   : border-box;
    background   : rgb(240, 240, 240);
    padding      : 10px;
    border-radius: 5px;
    margin       : 10px 0;

    >.list-item {
      background: rgb(249, 249, 249);
    }

    .head {
      line-height: 30px;
      height     : 30px;

      &:after {
        clear  : both;
        display: block;
        content: " ";
      }

      .title {
        font-weight   : bold;
        float         : right;
        vertical-align: top;
      }

      .actions {
        float         : left;
        vertical-align: top;
        height        : 30px;

        img {
          width         : 22px;
          height        : 22px;
          display       : inline-block;
          vertical-align: middle;
          margin        : 0 2px;
          background    : rgb(235, 235, 235);
          border-radius : 100%;
          padding       : 2px;
          cursor        : pointer;
        }
      }
    }

    .info {
      line-height: 20px;
      height     : 20px;

      &:after {
        clear  : both;
        display: block;
        content: " ";
      }

      .desc {
        float         : right;
        vertical-align: top;
        font-weight   : 500;
        font-size     : 11px;
      }

      .date {
        vertical-align: top;
        float         : left;
        font-weight   : 100;
        font-size     : 10px;
        text-align    : left;
      }
    }
  }
}

.nav-container {
  padding   : 0 20px;
  box-sizing: border-box;

  nav {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 20px #fff inset;
  }
}

ngx-charts-number-card .cell .trimmed-label {
  text-align: right !important;
}

.advanced-pie-legend,
.number-card.chart,
.tree-map.charts {
  * {
    direction  : ltr;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.clearfix {
  clear  : both;
  display: block;
  content: " ";
}

.chart-container {
  display: block;
  width  : 100%;
  height : 100%;

  margin     : 15px auto;
  position   : relative;
  transition : all ease 0.5s;
  user-select: none;

  &.loading {
    opacity: 0;
  }

  &:after {
    display: block;
    clear  : both;
    content: " ";
  }

  .polar-chart .radial-gridline-path {
    stroke: none;
  }

  .polar-chart .radial-gridline-path:nth-child(2n + 1) {
    fill: rgb(245, 245, 245);
  }

  .polar-chart .radial-gridline-path:nth-child(2n) {
    fill: #fff;
  }

  text {
    font-size: 15px !important;
  }

  .pie-label-line {
    stroke: rgb(210, 210, 210) !important;
  }

  .pie-label {
    font-weight: bold !important;
  }

  // text[style*="text-anchor: start;"] {
  //   text-anchor: end !important;
  // }

  // text[style*="text-anchor: end;"] {
  //   text-anchor: start !important;
  // }

  .chart-legend {
    background   : rgb(245, 245, 245);
    border-radius: 10px; // padding: 5px;
    box-sizing   : border-box;
    width        : 100px;

    .legend-title {
      line-height: 30px;
      margin     : 0 auto;
      padding    : 0 5px;

      .legend-title-text {
        line-height: unset;
        display    : block;
        font-weight: 500;
      }
    }

    .legend-wrap {
      width: 100%;
    }

    .legend-labels {
      background: none;

      .legend-label {
        line-height: 24px;
        margin     : 0;
        padding    : 0 5px;
      }
    }

    .legend-label-text {
      text-align: right;
      color     : #333;
      font-size : 9px;
    }

    .legend-label-color {
      margin-left   : 5px;
      margin-right  : unset;
      border-radius : 100%;
      vertical-align: top;
      width         : 10px;
      height        : 10px;
    }
  }
}

label {
  font-weight: 500;
  color      : #333;
  line-height: 30px;
  display    : block;
}

.file-upload {
  position: relative;
  border  : 2px dashed #d8d5ce;

  width        : 100px;
  height       : 100px;
  box-sizing   : border-box;
  border-radius: 5px;
  padding      : 15px;
  margin-bottom: 10px;
  overflow     : hidden;

  img {
    width  : 100%;
    height : auto;
    display: block;

    &.default {
      opacity: 0.2;
    }
  }

  input[type="file"] {
    width   : 100%;
    height  : 100%;
    opacity : 0;
    position: absolute;
    z-index : 3;
  }
}

.grid-container {
  width       : calc(~"100% - 55px");
  display     : block; //transition: width ease-in-out .1s;
  position    : relative;
  margin-top  : 15px;
  height      : calc(~"100vh - 65px");
  overflow-x  : scroll;
  overflow-y  : hidden;
  white-space : nowrap;
  margin-right: auto;
  user-select : none;
  z-index     : 100;

  &:active {
    cursor: move;
  }


  .tabs-container {
    overflow      : hidden;
    white-space   : normal;
    box-sizing    : border-box;
    padding       : 10px;
    position      : relative;
    display       : inline-block;
    min-height    : calc(~"100vh - 90px");
    min-width     : 420px;
    vertical-align: top;
    transition    : all ease 0.5s;
    user-select   : none;

    ::-webkit-scrollbar {
      width : 8px;
      height: 8px;
    }

    .placeholder {
      background   : rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      position     : absolute;
      top          : 15px;
      left         : 15px;
      height       : calc(~"100% - 30px");
      width        : calc(~"100% - 30px");
      content      : " ";
      z-index      : 2;
    }

    ul.tabs-nav {
      position     : relative;
      padding      : 0;
      margin       : 0;
      display      : block;
      user-select  : none;
      white-space  : nowrap;
      overflow     : hidden;
      width        : 100%;
      margin-bottom: -0.1px;
      overflow-x   : auto;

      li.full-nav {
        display: none;
      }

      &.full {
        li {
          position: absolute;
          left    : 0;
          top     : 0;
          opacity : 0;
          z-index : -1;
        }

        li.active,
        li.full-nav {
          opacity : 1;
          z-index : 30;
          position: relative;
          display : inline-block;
        }
      }

      &.showTabs {
        li.full-nav {
          display: none;
        }

        position  : absolute;
        top       : 0;
        left      : 0;
        height    : 100%;
        width     : 100%;
        z-index   : 100;
        box-sizing: border-box;

        li,
        li.active,
        li.full-nav {
          &::after {
            display: none;
          }

          opacity: 1;

          position    : absolute;
          display     : block;
          height      : 260px;
          border-top  : 1px solid rgb(230, 230, 230);
          border-right: 1px solid rgb(230, 230, 230);

          text-align   : right;
          width        : auto;
          right        : 10px;
          left         : 10px;
          box-shadow   : 0 0 10px rgba(0, 0, 0, 0.25);
          border-radius: 10px !important;
          background   : #fff;
          overflow     : hidden;

          a {
            background   : rgb(245, 245, 245);
            border-bottom: 1px solid rgb(230, 230, 230);
            border-radius: 0 0 0 0 !important;
          }

          .tab-title {
            max-width: unset;
          }

          .tab-close {
            display: block;
          }
        }

        li.active {
          border-radius: 0 10px 0 0;

          a {
            background: #d2ae6d;
          }

          .tab-title {
            color: #fff;
          }

          img {
            filter: invert(1);
          }
        }

        li.full-nav,
        li:last-child {
          display: none;
        }
      }

      li {
        display       : inline-block;
        line-height   : 30px;
        text-align    : center;
        vertical-align: top;
        cursor        : pointer;
        z-index       : 1;
        position      : relative;

        &:nth-last-child(2),
        &:last-child {
          cursor: default;

          .tab-handle:after {
            display         : block !important;
            background-image: url(/assets/graphics/tab-corner-2.svg) !important;
          }
        }

        &:last-child,
        &.full-nav,
        &.last-item {
          &:after {
            display: none;
          }
        }

        &:first-child .tab-handle:before {
          display: none;
        }

        &.active {
          .tab-handle {
            background: #fff;
            opacity   : 1;

            &:after,
            &:before {
              background-image: url(/assets/graphics/tab-corner.svg) !important;
              display         : block;
            }
          }
        }

        .tab-handle {
          display      : block;
          position     : relative;
          padding      : 0 30px;
          height       : 32px;
          border-radius: 10px 10px 0 0;
          background   : rgba(white, 0.85);

          &:after,
          &:before {
            width           : 12px;
            height          : 12px;
            background-image: url(/assets/graphics/tab-corner-3.svg);
            background-size : contain;
            position        : absolute;
            bottom          : 0;
            content         : " ";
            left            : -12px;
            display         : none;
          }

          &:before {
            right    : -12px;
            transform: rotateY(180deg);
          }

          &:after {
            left: -12px;
          }
        }

        .tab-title {
          color         : #777;
          display       : inline-block;
          vertical-align: top;
          position      : relative;
          z-index       : 1;
          font-size     : 12px; // max-width: 60px;
          text-overflow : ellipsis;
          overflow      : hidden;
          white-space   : nowrap;
          text-align    : start;
          width         : 100%;
        }

        .tab-icon {
          display       : inline-block;
          width         : 22px;
          height        : 22px;
          box-sizing    : border-box;
          color         : #7c94ca;
          background    : #eee;
          line-height   : 22px;
          font-weight   : 900;
          border-radius : 100%;
          padding       : 3px;
          vertical-align: middle;
          position      : absolute;
          top           : 3px;
          right         : 3px;
          transition    : all ease 0.3s;

          img {
            width        : 100%;
            height       : 100%;
            transform    : rotate(1deg);
            transition   : all ease 0.3s;
            border-radius: 100%;
          }
        }

        .tab-close {
          width         : 20px;
          height        : 20px;
          border-radius : 100%;
          vertical-align: middle;
          position      : absolute;
          top           : 5px;
          left          : 3px;

          img {
            width : 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .widget-container {
    overflow  : hidden;
    box-sizing: border-box;

    .mat-card {
      cursor          : default;
      //   background : rgba(white, 0.5);
      background      : rgba(white, 1);
      padding         : 0 !important;
      // max-width    : 420px;
      // border-left  : 5px solid rgb(235, 235, 235);
      // border-bottom: 5px solid rgb(235, 235, 235);

      border-radius: 0 0 10px 10px;
      box-shadow   : none !important;
      overflow     : hidden;

      .mat-card-content {
        max-height: calc(~"100vh - 250px");
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;

        margin-bottom: 0;
        padding-top  : 0;


      }

      &.report {
        max-width: 100%;
      }

      &.chart {
        max-height: calc(~"100vh - 130px");

        .mat-card-content {
          padding: 0;
        }
      }

      .mat-card-header {
        // background: linear-gradient(
        //   to bottom,
        //   rgba(white, 1),
        //   rgba(white, 0.5),
        //   rgba(white, 0.05)
        // );
        background    : #fff;
        padding       : 10px;
        padding-bottom: 5px;
      }

      .mat-card-actions {
        box-sizing: border-box;
        margin    : 0;
        padding   : 10px;
        background: transparent;
        border-top: none !important;

        &:last-child {
          margin        : 0;
          padding-bottom: 10px;
        }
      }
    }
  }

  &.explorer-show {
    width: calc(~"100% - 185px");
  }

  &.go-back {
    width: calc(~"100% - 210px");
  }
}

@media (max-width: 860px) {
  .grid-container .tabs-container {
    max-height: unset;
    min-height: 100vh;

    .tabs-nav {
      width    : 100%;
      max-width: 100%;
    }
  }

  aside#explorer {
    position  : fixed;
    top       : 0;
    right     : 0;
    float     : none;
    z-index   : 5;
    height    : 100vh !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    &.hide {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .explorer-inner {
      padding-top: 50px;
    }

    &.hide.docScrolled {
      right: -60px !important;
    }
  }

  .grid-container {
    height: auto;
    width : calc(100% - 55px);

    &.docScrolled {
      width: 100%;

      .tabs-container {
        padding: 0 0 140px 0;

        .mat-card {
          border-radius: 0;
        }
      }
    }

    .tabs-container {
      padding: 5px 5px 0 0;
      width  : 100%;
    }

    &.explorer-show {
      width: calc(100% - 50px);
    }

    &.go-back {
      width: calc(100% - 50px);
    }

    .widget-container {
      .mat-card {

        &,
        &.report {
          max-width: 100%;
          min-width: 100%;
          width    : 100%;
        }

        &.table {}

        .mat-card-content {}

        &.chart,
        .mat-card-content {
          max-height: unset;
          overflow  : visible;
        }
      }

      .widget form {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 480px) {
  .grid-container {
    .tabs-container {
      width     : 100%;
      min-width : 100%;
      max-width : 100%;
      max-height: unset;
      display   : block;
    }
  }
}

div.timepicker {
  direction: ltr;

  &,
  * {
    font-family: monospace !important;
  }

  .timepicker__actions {
    height  : 45px;
    padding : 0;
    position: relative;

    div {
      button span {
        font-family: iranyekan !important;
      }

      position: absolute;
      top     : 0;
    }

    div:first-child {
      left: 10px;
    }

    div:last-child {
      right: 10px;
    }

    &:after {
      clear  : both;
      display: block;
      content: " ";
    }
  }
}

.logbox {
  background   : #f1f1f1;
  color        : #453e5d;
  border       : none;
  direction    : ltr;
  padding      : 10px;
  box-sizing   : border-box;
  font-size    : 11px;
  font-family  : monospace !important;
  text-align   : left;
  margin       : 15px auto;
  margin-top   : 15px !important; // display: none;
  width        : 100%;
  min-height   : 100px; // display: none;
  resize       : none;
  height       : 120px;
  border-radius: 5px;
  max-width    : 420px;
  white-space  : normal;
  overflow     : hidden;

  &.auto-height {
    min-height: auto;
    height    : auto;
  }
}

#start {

  .mat-tab-label,
  .mat-tab-link {
    color: #fff;
  }

  .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
    border-color: rgba(255, 255, 255, 0.3);
  }

  .mat-tab-header-pagination-chevron {
    border-color: rgba(255, 255, 255, 0.9);
  }
}

body {
  font-family: Ubuntu;
  font-size  : 15px;
  padding    : 0;
  margin     : 0;
  overflow-x : hidden;
  user-select: none;
}


div,
p,
input,
textarea,
label,
a,
h1,
h2,
h3,
h4,
h5,
ul,
li,
button {
  padding    : 0;
  margin     : 0;
  font-family: Ubuntu;
}

ul {
  li {
    list-style: inside;
  }
}

h1 {
  font-size    : 23px;
  margin-bottom: 15px;
}

h2 {
  font-size    : 19px;
  margin-bottom: 10px;

}

h3 {
  font-size    : 16px;
  margin-bottom: 5px;

}


body.swal2-shown {
  overflow: hidden;
}

.swal2-container {
  user-select: none;
  background : #fff !important;
  top        : 50px !important;
  z-index    : 9999 !important;

  .swal2-confirm,
  .swal2-cancel {
    border       : none;
    margin       : 5px;
    padding      : 0 15px;
    text-align   : center;
    font-weight  : 900;
    display      : inline-block;
    line-height  : 40px;
    height       : 40px;
    position     : relative;
    border-radius: 5px;
    text-shadow  : 0 0 1px #000 !important;
    cursor       : pointer;

    &::after {
      position          : absolute;
      width             : 20px !important;
      height            : 20px !important;
      top               : 8px;
      right             : 10px;
      border            : 2px solid rgba(210, 175, 109, 0.7) !important;
      border-radius     : 50%;
      border-right-color: transparent;
      box-shadow        : 1px 1px 3px rgba(255, 255, 255, 0.5) !important;
      content           : "";
      -webkit-animation : swal2-rotate-loading 1.5s linear 0s infinite normal;
      animation         : swal2-rotate-loading 1.5s linear 0s infinite normal;
      display           : none;
    }
  }

  .swal2-loading {
    .swal2-cancel {
      display: none !important;
    }

    .swal2-confirm {
      cursor       : not-allowed;
      padding-right: 40px;

      &::after {
        display: block;
      }
    }
  }

  .swal2-confirm {
    background: #7c94ca;
    color     : #fff;
  }

  .swal2-cancel {
    background: #d2ae6d;
    color     : #fff;
  }
}

body.hideScroll {
  overflow-y: hidden;
}

[dir="rtl"] {
  .mat-radio-label-content {
    padding-left : 8px !important;
    padding-right: 4px !important;
  }

  th.mat-header-cell {
    text-align: right;
  }
}

.mat-radio-label {
  font-size: 11px;
}

.clear {
  clear  : both;
  content: " ";
}

table {
  width: 100% !important;
}

form {
  margin-top: 0;
}

.form-group {
  margin-top   : 10px;
  margin-bottom: 5px;
}

.full-width {
  width: 100%;
}

.view {
  .cell {
    user-select: text;
  }
}

.form-wrapper {
  padding   : 15px;
  box-sizing: border-box;
}

.form-object-row {
  padding      : 10px;
  margin       : 5px 0 10px 0;
  border       : 2px dashed #dfdfdf;
  border-radius: 10px;
}

.form-array-row {
  padding      : 10px;
  margin       : 5px 0 10px 0;
  border       : 2px dashed #dfdfdf;
  border-radius: 10px;

  &:after {
    clear  : both;
    display: block;
    content: " ";
  }

  .item {
    width         : calc(~"100% - 35px");
    float         : right;
    vertical-align: bottom;
  }

  .action {
    width         : 30px;
    height        : 30px;
    margin-top    : 10px;
    float         : left;
    vertical-align: bottom;
    cursor        : pointer;
    border        : 2px dashed #dfdfdf;
    border-radius : 100%;
    box-sizing    : border-box;
  }
}

.widget {
  position: relative;

  .form-status {
    position: absolute;
    top     : 0;
    left    : 10px;
  }
}

.account-widget {
  max-width: 360px;
  margin   : 15px auto;
}

.array-label,
.object-label {
  font-size  : 14px;
  line-height: 30px;
}

#calendar {
  color: #fff;

  aside {
    .month-view.mini {
      margin: 0 auto;

      .month-view-title {
        color: #fff;
      }
    }

    .mat-checkbox-label {
      color: #fff;
    }

    .mat-radio-label-content {
      color: #fff;
    }

    .mat-radio-outer-circle {
      border-color: #fff;
    }
  }
}

.code-input .codeflask {
  background   : transparent !important;
  // background: #ddd !important;

  .codeflask__flatten {
    overflow-x: hidden;
  }

  .codeflask__code,
  .codeflask__flatten,
  .codeflask__textarea {

    &,
    * {
      font-family: monospace !important;
      font-size  : 11px !important;
    }
  }
}

// .codeflask--has-line-numbers .codeflask__flatten{
//   width:100%!important;
// }

gridster {
  min-height: calc(100vh - 100px);
  height    : auto;
  background: none !important;

}

gridster .gridster-row {
  border-top   : 1px dashed #ddd !important;
  border-bottom: 1px dashed #ddd !important;
}

gridster .gridster-column {
  border-left : 1px dashed #ddd !important;
  border-right: 1px dashed #ddd !important;
}

gridster-item {
  background: #E3E0DB !important;
}

.gridster-item-content {
  padding: 10px;
}