.helpers-container {
    margin-bottom: 5px;
    .helpers {
        height: 0;
        width: 100%;
        transition: height linear .3s;
        transition-delay: .5s;
        overflow: hidden;
        ul {
            padding: 0;
            margin: 0;
            height: 30px;
            li {
                padding: 0;
                margin: 0;
                float: right;
                width: 20%;
                display: block;
                font-size: 12px;
                text-align: center;
                font-weight: 500;
                box-sizing: border-box;
                line-height: 30px;
                padding: 0 2px;
                opacity: 0;
                transition: opacity ease .3s;
                user-select: none;
                span {
                    border: 2px solid rgb(230, 230, 230);
                    display: block;
                    border-radius: 15px;
                    height: 30px;
                    line-height: 26px;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                &:nth-child(1) {
                    transition-delay: 300ms;
                }
                &:nth-child(2) {
                    transition-delay: 400ms;
                }
                &:nth-child(3) {
                    transition-delay: 500ms;
                }
                &:nth-child(4) {
                    transition-delay: 600ms;
                }
                &:nth-child(5) {
                    transition-delay: 700ms;
                    span {
                        background: rgb(240, 240, 240)
                    }
                }
            }
        }
        &.fadeIn {
            height: 30px;
            transition-delay: 0;
            ul {
                li {
                    opacity: 1;
                }
            }
        }
    }
}