.view {
  .cell {

    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: inline-block;
    color: #333;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
    padding-left: 10px;
    text-overflow: ellipsis;

  }

  .label {
    padding: 0 10px;
  }

  height:40px;
  line-height:40px;
  overflow: hidden;
  width: 260px;


  img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-top: 5px;
    float: right;
    padding: 5px;
    box-sizing: border-box;
  }

  input {
    width: calc(100% - 30px);
    height: 30px;
    vertical-align: middle;
    margin: 0;
    padding: 0 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-top: 5px;
    float: left;
    font-size: 11px;
    font-family: monospace;
    border-radius: 10px;
    user-select: text;

    
  }

}
