/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-count-badge {
	padding: 0.3em 0.5em;
	border-radius: 1em;
	font-size: 85%;
	min-width: 1.6em;
	line-height: 1em;
	font-weight: normal;
	text-align: center;
	display: inline-block;
	box-sizing: border-box;
}