.view {
    .cell {
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        width: 180px;
        padding: 0 5px;
        color: #333;
        line-height: 20px;
        vertical-align: middle;
        white-space: nowrap;
    }
    height:60px;
    line-height:60px;
    overflow: hidden;
}