.icon-input {
  margin: 15px 0;

  .btn-choose,
  .btn-close {
    border       : 1px solid #ccc;
    padding      : 2px 4px;
    border-radius: 5px;
    margin       : 5px;
    display      : inline-block;

  }

  .icons {
    text-align: center;
    display   : block;

    .icon {
      width     : 32px;
      height    : 32px;
      display   : inline-block;
      text-align: center;
      padding   : 4px;
      box-sizing: border-box;
      transition: transform linear 0.2s;

      &:hover {
        transform : scale(1.8);
        transition: transform linear 0.05s;
      }
    }
  }

  .model {
    vertical-align: middle;
    width         : 32px;
    border-radius : 100%;
    height        : 32px;
    border        : 1px solid #ccc;
    margin        : 5px;
  }

}