.view {
    .cell {
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        text-align: center;
        padding: 0 5px;
        color: #333;

        height: 40px;
        line-height: 40px;
direction: ltr;
        vertical-align: middle;
        white-space: nowrap;
        width:100%;
    }
    height:60px;
    line-height:60px;
    overflow: hidden;
    width: 120px;

}