.dashboard-wrapper {
  padding-top: 50px;
  height: 100vh;
  min-height: 100%;
  box-sizing: border-box;
  &.empty:after {
    filter: blur(0);
  }

  &.empty:before {
    filter: blur(0);
  }
  &:after {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-height: 100%;
    width: 100%;
    background-image: url("/assets/wallpaper.png");
    transform: rotateY(180deg) rotateX(180deg);
    background-size: 60vh;
    background-position: left bottom;
    background-repeat: no-repeat;
    content: " ";
    z-index: 0;
    filter: brightness(.3) blur(3px) grayscale();
  }
  &:before {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-height: 100%;
    width: 100%;
    background-color: #000;
    background-size: 1200px;
    background-image: url("/assets/graphics/star-back.svg");
    background-repeat: no-repeat;
    content: " ";
    z-index: 0;
    filter: brightness(.3) blur(3px) grayscale();

  }

  // &:after {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   height: 100%;
  //   width: 100%;
  //   background: linear-gradient(
  //     to bottom right,
  //     rgba(black, 0.75),
  //     rgba(black, 0.35),
  //     rgba(black, 0.25)
  //   );
  //   background-size: cover;
  //   content: " ";
  //   z-index: 0;
  // }
}

.dashboard-loader {
  line-height: 100vh;
  width: 100%;
  text-align: center;
  .box {
    height: 280px;
    max-width: 380px;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 0;

    .spinner {
      display: inline-block;
      margin-top: -90px;
      width: 100px;
    }
    .logo {
      display: block;
      max-width: 80px;
      margin: 0 auto;
    }
    .text {
      line-height: 30px;
      font-size: 15px;
      font-weight: 100;
      margin-top: 15px;
      color: #75613d;
    }
  }
}
#start-button {
  position: fixed;
  width: 32px;
  height: 32px; // bottom: 10px;
  // left: 10px;
  z-index: 6100;
  border-radius: 100%;
  overflow: hidden; // box-shadow: -2px 3px 0px #c5a262;
  cursor: pointer;
  user-select: none; // transition: all ease-in-out .3s;
  outline: none;
  left: 10px;
  bottom: 10px;
  &:active {
    outline: none;
  }
  &:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    content: " ";
    display: block;
  }
  &.moving {
    cursor: move;
    transform: scale(1.5) rotate(10deg);
  }
  &.move {
    bottom: unset;
    left: unset;
  }
}


aside#explorer {
  background: #fff;
  padding: 10px;
  padding-top: 0;
  width: 180px;
  height: calc(~"100% - 50px");

  position: fixed;
  bottom: 0;
  right: 0;
  // box-shadow: 0 0 10px #ccc, -150px 0 100px #eee inset;
  border-left: 1px solid #eee;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden; // transition: width cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s; //  transition: width linear .3s;
  // transition: width ease-in-out .25s; //  transition: width linear .3s;
  z-index: 5000;
  &:hover {
    overflow-y: scroll;
  }
  &.hide {
    ul > li > a > span.close {
      display: none !important;
    }
    .explorer-inner > ul.active {
      & > li {
        background: none;
        border: none;
        padding: 0;
        text-align: center;
        background: #c3a265;
        height: 30px;
        width: 30px;
        a {
          background: none;
        }
        .img {
          background: none;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  &.hide {
    width: 50px;
    padding: 5px;
    padding-top: 0;

    .explorer-inner {
      width: 40px;
      .splitter {
        display: none;
      }
      ul {
        &.empty {
          display: none;
        }
        li {
          a {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin: 0 auto;
          }
          span {
            display: none;
          }
          .toggle-ul {
            display: none;
          }
          ul {
            padding: 0;
            margin: 5px 0;
            li {
              padding: 0;
              width: 30px;
              height: 30px;
              line-height: 29px;
              overflow: hidden;
              margin: 3px auto;
              border: none;
              text-align: center;
              .img {
                display: inline-block;
                padding: 0;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
  .explorer-inner {
    padding-bottom: 120px;
    .splitter {
      background: #6c87c3;
      font-weight: 100;
      border-radius: 5px;
      padding: 5px 10px;
      font-weight: 100;
      font-size: 12px;
      text-align: center;
      color: #fff;
      position: relative;
      z-index: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: none;
    }
    ul {
      margin: 0;
      padding: 0;
      position: relative;
      user-select: none;
      &.empty {
        &:after {
          content: "...";
          font-size: 45px;
          font-weight: bold;
          color: #ccc;
          text-align: center;
          width: 100%;
          display: block;
          height: 100px;
          line-height: 70px;
        }
      }
      li {
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
        cursor: default;
        padding: 5px 0; // transition: transform ease 1.5s;
        position: relative;
        img.toggle-ul {
          position: absolute;
          top: 5px;
          left: 0;
          transition: transform ease 0.3s;
          opacity: 0.9;
          &.active {
            transform: rotate(45deg);
          }
        } // &:nth-child(2n+1) {
        //     background: rgb(240, 240, 240);
        // }
        // &:nth-child(2n) {
        //     background: rgb(230, 230, 230);
        // }
        a {
          display: block;
          text-decoration: none;
          line-height: 29px;
          color: #000;
          font-weight: 100;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          cursor: pointer;
          img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            overflow: hidden;
            display: inline-block; // border: 1px solid #000;
            box-sizing: border-box;
            vertical-align: middle;
          }
        }
        & > ul {
          padding: 0 3px;
          &.show {
            display: block;
          }
          display: none;
          & > li {
            border: none;
            padding: 0 4px;
            border-radius: 5px;
            margin: 10px auto;
            box-sizing: border-box;
            background: #E3E0DB;
            &:hover {
              background: #4A458F;
              transition: all ease 0.3s;

              img{
                filter: invert(1);
              }
              a {
                color: #fff;
              }
            }
          
            a {
              font-size: 11px;
              font-weight: 100;
              line-height: 29px;
              color: rgb(92, 68, 25);
              cursor: move;
              .img {
                display: inline-block;
        
                width: 26px;
                height: 26px;
                overflow: hidden;
                display: inline-block; // border: 1px solid #000;
                box-sizing: border-box;
                vertical-align: middle;
              }
              img {
                display: block;
                opacity: 1;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    ul.active {
      padding: 0 3px;
      &.show {
        display: block;
      }
      & > li {
        padding: 0 4px;
        border: 1px solid #d2ae6d;
        border-radius: 20px;
        margin: 10px 0;
        box-sizing: border-box;
        background: #d2ae6d;
        a {
          font-size: 12px;
          font-weight: 100;
          color: #000;
          cursor: move;
          position: relative;
          .close {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: none;
          }
          &:hover {
            .close {
              display: block;
            }
          }
          .img {
            background: #997c46;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            overflow: hidden;
            display: inline-block; // border: 1px solid #000;
            box-sizing: border-box;
            vertical-align: middle;
          }
          img {
            filter: invert(1);
            display: block;
            opacity: 1;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.widget {
  padding: 5px;
  vertical-align: top;
  max-width: 100%;
}
