.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-image: linear-gradient(-45deg, #dcc08d, #f7f9fb) !important;
  background-color: none !important;
}

label.mat-form-field-label {
  color: #576074 !important;
  font-size: 13px;
  font-weight: 100 !important;
}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none !important;
}

.mat-expansion-panel {
  background: none !important;
}

.mat-select-panel {
  max-height: 90vh !important;
}

.mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode="indeterminate"]
  circle {
  stroke-width: 4px !important;
}

.mat-card-header {
  display: block !important;
  .mat-card-header-text {
    float: right;
padding:0;
  
  }
  .mat-card-avatar {
    float: right;
  }
  &:after {
    clear: both;
    display: block;
    content: " ";
  }
}

.mat-option {
  font-size: 11px !important;
  height: 30px !important;
  line-height: 30px !important;
  border-bottom: 1px solid #ddd;

  img {
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}
.mat-card-header {
  .menu,
  .action,
  .search {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 5px;
    transition: all e ase 0.5s;
    img {
      width: 100%;
      height: 100%;
      padding: 4px;
      box-sizing: border-box;
      opacity: 0.7;
    }
  }
  .search:hover,
  .search.active {
    background: #dbe8ff;
  }
  .menu:hover,
  .menu.active {
    background: #e3e0db;
  }

  .action:hover,
  .action.active {
    background: #e3e0db;
  }
}

.mat-button,
.mat-raised-button {
  font-size: 13px !important;
  font-weight: 100;
  img {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: baseline;
  }
}

.mat-form-field {
  line-height: 1!important;
}

.mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  caret-color: #6c87c3;
}

.mat-tab-link img {
  height: 16px;
  width: auto;
  margin-left: 5px;
}

.mat-header-cell {
  font-size: 15px !important;
  img {
    height: 32px;
    width: 32px;
  }
  &.number {
    text-align: center !important;
  }
}

.mat-select {
  margin-top: -0.5px;
}

.toggle-field {
  margin: 10px 0;
}
textarea {
  min-height: 100px;
}
.double-field {
  &:after {
    clear: both;
    display: block;
    content: " ";
  }
  [class*="w-"] {
    vertical-align: top;
    width: 50%;
    float: right;
  }
  .w-5,
  .mat-form-field.w-5 {
    width: 5%;
  }
  .w-10,
  .mat-form-field.w-10 {
    width: 10%;
  }
  .w-20,
  .mat-form-field.w-20 {
    width: 20%;
  }
  .w-30,
  .mat-form-field.w-30 {
    width: 30%;
  }
  .w-40,
  .mat-form-field.w-40 {
    width: 40%;
  }
  .w-50,
  .mat-form-field.w-50 {
    width: 50%;
  }
  .w-60,
  .mat-form-field.w-60 {
    width: 60%;
  }
  .w-70,
  .mat-form-field.w-70 {
    width: 70%;
  }
  .w-80,
  .mat-form-field.w-80 {
    width: 80%;
  }
  .w-90,
  .mat-form-field.w-90 {
    width: 90%;
  }

  .w-100,
  .mat-form-field.w-100 {
    width: 100%;
  }
}

.mat-cell {
  img {
    height: 16px;
    width: 16px;
  }
  &.number {
    text-align: center !important;
  }
}

.mat-slider-horizontal {
  width: 100%;
}
.mat-slide-toggle-content{
  font:unset!important;
}
[dir="rtl"] .report-result .mat-checkbox-inner-container {
  margin: 0 auto !important;
}

input[dir="ltr"] {
  text-align: left;
  direction: ltr;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}

.mat-table,
.mat-paginator {
  background: none;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 9.5px 0;
}

.mat-card-subtitle,
.mat-card-title {
  margin-top: 2.5px !important;
  margin-bottom: 0 !important;
}

.minimal {
  .mat-card-subtitle {
    display: none;
  }
  .mat-card-title {
    font-size: 17px !important;
    font-weight: 100 !important;
    line-height: 42px !important;
    margin: 0 !important;
  }
}
.mat-checkbox .mat-checkbox-frame {
  border-color: #d8d5ce !important;
}
.mat-card-avatar {
  height: 50px !important;
  width: 50px !important;
  border-radius: 100%;
  background: #eee;
  box-sizing: border-box;
  padding: 4px;
  overflow: hidden;
  opacity: 0.7;

  img {
  }
}

.mat-form-field-prefix,
.mat-form-field-suffix {
  div {
    display: inline-block;
  }
}

.mat-hint {
  font-size: 9px;
  height: 22px;
}

.mat-card {
}

mat-form-field .location img,
mat-form-field .plus img,
mat-form-field .minus img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border-radius: 100%;
  overflow: hidden;
  transition: all ease 0.5s;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  z-index: 30;
  &:hover {
    background: #eee;
  }
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: 0 0 160px #fff inset, 0 3px 1px -2px rgba(0, 0, 0, 0.1),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

@media (max-width: 480px) {
  .mat-select {
    margin-top: 2.5px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0;
  }
  .mat-card {
    padding: 10px !important;
    .mat-form-field {
      font-size: 12px;
    }
  }
  .mat-card-avatar {
    height: 36px !important;
    width: 36px !important;
    border-radius: 100%;
    background: #eee;
    box-sizing: border-box;
    padding: 4px;
    overflow: hidden;
    img {
      opacity: 0.5;
    }
  }
  .mat-card-title {
    padding: 0;
    margin-top: 0 !important;
    font-size: 12px !important;
    line-height: 18px;
  }
  .mat-card-subtitle {
    padding: 0;
    margin-top: 0 !important;
    font-size: 11px !important;
    line-height: 18px;
  }

  .mat-card-header {
    .search,
    .action,
    .menu {
      height: 36px !important;
      width: 36px !important;
    }
  }
}
