#serendip-loader {
  text-align: center;
  line-height: calc(~"100vh - 100px");
  height: 100vh;
  background: #000 url("/assets/graphics/star-back.svg");
  background-size: cover;

  .text {
    font-weight: 100;
    line-height: 30px;
    font-size: 11px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-weight: 500;
    font-style: italic;
    box-sizing: border-box;
    border-radius: 5px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    direction: ltr;
    max-width: 100%;
    margin: 20px auto 0 auto;
    text-align: center;
  }


  .box {
    line-height: 0;
    display: inline-block;
    width: 100%;
    height: 160px;
    vertical-align: middle;
    text-align: center;
  }
}

@keyframes logo {
  0% {
    transform: translateX(0) translateY(200px);
  }
  25% {
    transform: translateX(200px) translateY(0);
  }

  50% {
    transform: translateX(0) translateY(-200px);
  }

  75% {
    transform: translateX(-200px) translateY(0);
  }

  100% {
    transform: translateX(0) translateY(200px);
  }
}

.logo-wrapper {
  line-height: 0;
  .logo {
    margin: 0 auto;
    margin-top: -111px;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 1;

    img,
    svg {
      width: 100%;
      height: 100%;
    }
  }

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  .loader {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.3);
    border-right: 1.1em solid rgba(255, 255, 255, 0.3);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.3);
    border-left: 1.1em solid rgba(219, 186, 130, 0.5);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
