@keyframes spaceBack {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg) scale(1.05);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes astro {
  0% {
    transform: rotate(45deg);
  }

  25% {
    transform: rotate(45deg) scale(0.95);
  }


  75% {
    transform: rotate(45deg) scale(0.97);
  }

  100% {
    transform: rotate(45deg);
  }
}

@keyframes loadingRotation {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#space {
  background-repeat: repeat;
  background-position: center bottom;
  padding: 0;
  box-sizing: border-box;
  background: #7f6d70;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  text-align: center;
  transition: background ease 3s;
  background: #3e3c5f;
  &.day {
    // background: #7F6D70;
  }

  .radio-list {
    text-align: right;
    width: 185px;
    margin: 10px auto;
  }

  &:before {
    background-size: 1200px;
    background: url("graphics/star-back.svg");
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    z-index: 0;
    transform: rotateY(180deg);
    animation-name: spaceBack;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 720s;
    animation-fill-mode: both;
  }

  &:after {
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: -10px;
    width: 180px;
    height: 180px;
    content: " ";

    background: url("graphics/astro-small.svg") no-repeat;
    transform: rotate(45deg);

    animation-name: astro;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-fill-mode: both;
    transform-style: preserve-3d;
  }

  .moon {
    width: 600px;
    height: 600px;
    border-radius: 100%;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 60px 110px;
    overflow: hidden;

    background: #fff url("graphics/object-planet-globe-1.png");

    background-size: contain;
    box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    display: inline-block;

    .message {
      color: #6b6898;
      font-size: 13px;
      font-weight: 500;
      margin: 10px 0;
      line-height: 20px;
    }

    .links {
      margin: 30px 0 0 0;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 5px;
        font-weight: 100;
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
        margin-left: 15px;
        border-bottom: 2px solid #d8d5ce;

        &:last-child {
          border-left: none;
          margin-left: 0;
        }
      }

      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 10px;
        color: #453e5d;
        display: block;

        border-radius: 5px;
      }
    }
    form {
      border-radius: 5px;
      padding: 30px 15px;
      padding-bottom: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      text-align: center;

      button {
        img {
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          margin-top: -2px;
        }
      }

      mat-form-field {
        margin: 5px auto;
        max-width: 240px;

        input {
          font-size: 11px;
        }
      }
      .mobile-inputs {
        max-width: 300px;
        &:after {
          clear: both;
          display: block;
          content: " ";
        }

        .mobile,
        .code {
          float: right;
          vertical-align: top;
          max-width: unset;
        }
        .mobile {
          width: calc(~"100% - 24px") !important;
          input {
            text-align: left !important;
          }
        }

        .code {
          width: 24px !important;
        }
      }
      input {
        text-align: center;
        font-size: 13px;
      }
      .title {
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .subtitle {
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 13px;
      }
      .submit {
        text-align: left;
        button {
          width: 120px;

          &.loading {
            cursor: not-allowed !important;
            pointer-events: none;
          }
        }
      }

      .submit {
        margin: 15px 0 0 0;
        text-align: center;
      }
      .buttons {
        margin: 15px 0 0 0;
        button[type="submit"] {
          float: left;
        }
        button[type="button"] {
          float: right;
        }
        &:after {
          clear: both;
          display: block;
          content: " ";
        }
      }
      .validation {
        color: red;
        text-align: right;
        font-size: 11px;
        font-weight: 100;
      }
    }
  }
}

@media (max-height: 640px) {
  #space {
    &:after {
      display: none;
    }
  }
}

@media (max-width: 768px) and (max-height: 1024px) {
  #space {
    padding: 0;
    box-sizing: border-box;
    .moon {
      margin: 0;
      transform: none;
      top: 0;
      width: 100%;
      border-radius: 0 0 0 100%;
      padding: 15px 0 0 0;
      background-image: none;
      .logo-wrapper {
        max-width: 420px;
      }

      form {
        max-width: 420px;
      }
    }
  }
}

@media (max-width: 440px) {
  #space {
    padding: 0;
    box-sizing: border-box;
    &:after {
      transform: rotate(0);
    }
    .moon {
      width: 100%;
      border-radius: 0;
      padding: 15px 0;
      background-image: none;
      height: auto;

      .logo-wrapper {
        width: 100%;
        margin: 0 auto;
      }
      form {
        max-width: 380px;
        margin: 0 auto;
      }
    }
  }
}

button {
  .spinner {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 10px;
    display: inline-block;
    vertical-align: top;
    margin-top: -2px;
  }

  .spinner > div {
    margin: 0;

    border-radius: 5px;
    height: 100%;
    width: 8px;
    margin-right: 4px;
    display: inline-block;
    vertical-align: middle;
    transform-origin: center center;
    box-sizing: border-box;

    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    animation-delay: -1s;
  }

  .spinner .rect4 {
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    animation-delay: -0.8s;
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.5);
    background: #c9c9cb;
  }
  20% {
    background: #ccbda4;

    transform: scaleY(1);
  }
}
