@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "material.less";
// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@font-face {
    font-family: 'XEROSANS-BLACK';
    src: url('assets/fonts/XEROSANS-BLACK.woff') format('woff');
}

/**
*
*	Name:			IRANYekan Font
*	Version:		1.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 20, 2016
*	Updated on:		Dec 20, 2016
*	Website:		http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ایران یکان یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRANYekan fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*
**/

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: bold;
    src: url('assets/fonts/iranyekanwebbold.eot');
    src: url('assets/fonts/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('assets/fonts/iranyekanwebbold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('assets/fonts/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('assets/fonts/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 300;
    src: url('assets/fonts/iranyekanweblight.eot');
    src: url('assets/fonts/iranyekanweblight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('assets/fonts/iranyekanweblight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('assets/fonts/iranyekanweblight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('assets/fonts/iranyekanweblight.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url('assets/fonts/iranyekanwebregular.eot');
    src: url('assets/fonts/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('assets/fonts/iranyekanwebregular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('assets/fonts/iranyekanwebregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('assets/fonts/iranyekanwebregular.ttf') format('truetype');
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgb(53, 48, 116);
}

input,
select,
button,
textarea {
    font-family: iranyekan;
}

.nav-container {
    padding: 0 20px;
    box-sizing: border-box;
    nav {
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 20px #fff inset;
    }
}

body * {
    font-family: iranyekan !important;
}

body {
    font-family: iranyekan;
    font-size: 14px;
}

label {
    font-weight: 500;
    color: #777;
    line-height: 30px;
}

.file-upload {
    position: relative;
    height: 120px;
    border: 1px dashed rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    img {
        height: 100px;
        width: auto;
        display: block;
        margin: 10px auto;

        &.default{
            opacity: .2;
        }
    }
    input[type=file] {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        z-index: 3;
    }
}

div.timepicker {
    direction: ltr;
    &,
    * {
        font-family: monospace !important;
    }
    .timepicker__actions {
        height: 45px;
        padding: 0;
        position: relative;
        div {
            button span {
                font-family: iranyekan !important;
            }
            position: absolute;
            top:0;
        }
        div:first-child {
            left: 10px;
        }
        div:last-child {
            right: 10px;
        }
        &:after {
            clear: both;
            display: block;
            content: ' ';
        }
    }
}

.logbox {
    background: #444;
    color: chartreuse;
    direction: ltr;
    padding: 13px;
    box-sizing: border-box;
    font-size: 11px;
    font-family: tahoma !important;
    text-align: left;
    margin: 30px auto;
    border-radius: 10px;
    display: none;
}

#start {
    .mat-tab-label,
    .mat-tab-link {
        color: #fff;
    }
    .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
        border-color: rgba(255, 255, 255, .3);
    }
    .mat-tab-header-pagination-chevron {
        border-color: rgba(255, 255, 255, .9);
    }
}

body {
    background: #efefef;
    background-size: cover;
    font-family: iranyekan;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

[dir=rtl] {
    .mat-radio-label-content {
        padding-left: 12px !important;
        padding-right: 4px !important;
    }
    th.mat-header-cell {
        text-align: right;
    }
}

.grid-container {
    padding: 15px;
}

.clear {
    clear: both;
    content: ' ';
}

header {
    box-sizing: border-box;
    nav {
        padding: 15px 30px;
        padding-bottom: 0;

        margin-bottom: 0;
        overflow-y: hidden;
        overflow-x: auto;
        a {
            display: inline-block;
            border-left: 1px solid #ddd;
            background: #fff;
            color: #000;
            line-height: 26px;
            text-decoration: none;
            padding: 5px;
            margin-left:5px;
            padding-left: 10px;
            font-size: 13px;
            position: relative;
            transition: all ease .3s;
            border-radius: 20px;
            span {
                color: #777;
            }
            &:hover,
            &.active-link {
                background: #D2AE6D;
                color: #fff;
                span {
                    color: #fff;
                }
                img {
                    filter: invert(1);
                    border: 1px solid #000;
                }
            }
            img {
                display: inline-block;
                height: 26px;
                width: 26px;
                padding: 2px;
                box-sizing: border-box;
                border-radius: 100%;
                overflow: hidden;
                vertical-align: middle;
                margin-left: 2px;
                border: 1px solid #ccc;
                transition: all ease .3s;
            }
        }
    }
    .inner {
        position: relative;
        padding: 15px;
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        &:after {
            clear: both;
            display: block;
            content: ' ';
        }
        .logo {
            float: left;
            img {
                vertical-align: top;
                display: inline-block;
                height: 40px;
                padding: 8px 0;
                box-sizing: border-box;
                width: auto;
            }
        }
        .title {
            float: right;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            padding-left: 10px;
            font-size: 19px;
            font-weight: 100;
            color: #fff;
            border-radius: 5px;
            overflow: hidden;
            background: #6C87C3;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, .12);
            .icon {
                background: rgb(87, 112, 165);
                float: right;
                line-height: 40px;
                height: 40px;
                width: 40px;
                vertical-align: top;
                margin-left: 5px;
                box-sizing: border-box;
            
                img {
                    vertical-align: middle;
                    height: 100%;
                    width: 100%;
                    display: inline-block;
                    filter: invert(1);
                    border-radius: 100%;
                    overflow: hidden;
                    padding:2px;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.form-group {
    margin-top: 10px;
    margin-bottom: 5px;
}

.widget {
    padding: 5px;
    float: right;
    vertical-align: top;
    max-width: 100%;
}

.widget {
    form mat-form-field,
    table {
        width: 100%;
    }
}

.full-width {
    width: 100%;
}

.widget.widget-5 {
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
}

.widget.widget-full {
    width: 100%;
    display: block;
    float: none;
    box-sizing: border-box;
}