section {

    .text {
        ul {
            margin: 10px;

            li {
                list-style   : none;
                margin-bottom: 15px;
            }
        }

        margin-bottom: 30px;
    }

    pre {
        font-family  : monospace;
        padding      : 10px;
        background   : #eee;
        direction    : ltr;
        text-align   : left;
        font-size    : 11px;
        line-height  : 18px;
        user-select  : text !important;
        margin-bottom: 30px;
    }

}