#calendar {
  position: fixed;
  top: 50px;
  background: #fff;
  height: calc(~"100vh - 50px");
  width: 100%;
  left: 0;
  z-index: 300;
  box-sizing: border-box;
  user-select: none;
  cursor: default;

  z-index: 6000;

  .big-calendar {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(~"100% - 420px");
    padding: 15px 0 30px 0;
    box-sizing: border-box;
  }

  aside,
  .big-calendar {
    height: calc(~"100vh - 50px"); // height:auto;
    overflow: auto;
  }

  aside {
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    width: 420px;
    box-sizing: border-box;
    left: 0;
    top: 0;
    position: absolute;

    background: #453e5d url(../../assets/graphics/astro-small.svg) no-repeat
      center bottom;
    background-size: 64px;

    * {
      color: #fff !important;
    }

    .calendar-view {
      margin: 15px;
      text-align: center;

      &:after {
        clear: both;
        display: block;
        content: " ";
      }
      .icon {
        line-height: 0;
        width: 20%;
        float: right;

        opacity: 0.5;

        &.active {
          opacity: 1;
        }

        img {
          filter: invert(1);
          width: 100%;
        }

        span {
          color: #fff;
          line-height: 20px;
        }
      }
    }
    .inner {
      max-width: 320px;
      margin: 0 auto;
    }
    .my-calendars {
      margin: 15px auto;
      padding: 0 15px;
      .title {
        font-size: 17px;
        line-height: 40px;
        font-weight: 100;
        color: #fff;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          padding: 0;
          margin: 10px 0;
          display: block;
        }
      }
    }
  }

  .toolbar {
    width: 100%;
    line-height: 40px;

    padding: 0 15px;
    padding-top: 15px;

    box-sizing: border-box;

    .month,
    .year {
      float: left;
      font-size: 14px;
      img {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        padding: 2px;
        box-sizing: border-box;
        border-radius: 100%;
        cursor: pointer;
        transition: all ease 0.3s;

        filter: invert(1);
        &:hover {
          background: rgb(245, 245, 245);
        }
      }
    }
  }
}
