 form {
     label {
         line-height: 26px;
         margin: 0;
         padding: 0;
         font-weight: 500;
         margin-top: 15px;
     }
     p {
         margin: 0;
         padding: 0;
         font-weight: 100;
         color: #777;
         line-height: 24px;
         font-size: 11px;
         margin-bottom:  5px;
     }
 }