<div class="widget" *ngIf="layout == 'widget'">
  <mat-card class="report">
    <mat-card-header >


      <div class="menu" [class.active]="mode == 'chart'"
        (click)="mode == 'chart' ? setMode('data') : setMode('format')">
        <img src="assets/icons/efficiency-chart-3.svg" />
      </div>

      <div class="menu spanned" [class.active]="mode == 'report'" (click)="
          setMode(mode == 'report' ? 'data' : 'report');
          mode == 'data' ? refresh() : ''
        ">
        <img [src]="'assets/icons/funnel.svg'" />

        <span *ngIf="activeFieldQueries().length > 0">
          {{ activeFieldQueries()?.length?.toString() | rpd }} Filter
        </span>
      </div>

      <div class="menu spanned" [class.active]="mode == 'data'"
        (click)="setMode('data'); mode != 'data' ? refresh() : ''">
        <img [src]="'assets/icons/check-list-2.svg'" />

        <span>
          {{ report?.count?.toString() | rpd }}
          Document
          {{ report?.offline ? "Offline" : "" }}
        </span>
      </div>

      <div mat-card-avatar>
        <img [src]="'assets/icons/' + icon + '.svg'" />
      </div>

      <mat-card-title> {{ title || entityLabelPlural || entityName }} </mat-card-title>

      <mat-card-subtitle>

        <span *ngIf="subtitle">
          {{ subtitle }}
        </span>
        <span class="en" *ngIf="!subtitle">
          Report
        </span>


      </mat-card-subtitle>
    </mat-card-header>
    <mat-progress-bar *ngIf="resultLoading" mode="indeterminate"></mat-progress-bar>
    <mat-card-content *ngIf="initDone && error">
      <div class="logbox">
        {{ error.message || error.statusText || error | json }}
      </div>
    </mat-card-content>





    <mat-card-content *ngIf="initDone && !error">
      <div class="form-wrapper report-save" *ngIf="mode == 'save' && report">
        <app-form-text-input [label]="'نام گزارش'" (modelChange)="report.label = $event" [model]="report.label">
        </app-form-text-input>
        <app-form-radio-input (modelChange)="saveMode = $event" [model]="!report.offline ? 'report' : 'data'" [data]="[
            { value: 'report', label: 'ذخیره گزارش' },
            { value: 'data', label: 'ذخیره گزارش و نتیجه' }
          ]"></app-form-radio-input>
      </div>

      <div class="report-chart form-wrapper" *ngIf="!formatsLoading && !resultLoading && mode == 'format'">
        <!-- <label for="">نوع نتیجه‌گیری از این گزارش را انتخاب کنید:</label>

        <app-form-radio-input
          [display]="'block'"
          [model]="format.type"
          [data]="getFormatTypes()"
          (modelChange)="
            format.type = $event;
            WidgetChange.emit({ inputs: { format: format } })
          "
        ></app-form-radio-input> -->


        <app-form-select-input [selectType]="'single'" [model]="format?.options?.groupBy" [label]="
            'ویژگی‌ای را برای گروه بندی اطلاعات انتخاب کنید ' 
          " [data]="analyzeFieldsForSelect.groupBy" (modelChange)="
            format.options.groupBy = $event;
            WidgetChange.emit({ inputs: { format: format } })
          "></app-form-select-input>


        <app-form-select-input [selectType]="'single'" [model]="format?.options?.dateBy" [label]="
            'ویژگی‌ای را برای معیار زمان  (X) انتخاب کنید'           
          " [data]="analyzeFieldsForSelect.dateBy" (modelChange)="
            format.options.dateBy = $event;
            WidgetChange.emit({ inputs: { format: format } })
          "></app-form-select-input>

        <app-form-select-input [selectType]="'single'" [model]="format?.options?.valueBy"
          [label]="'ویژگی را برای مقدار هر نقطه انتخاب کنید  (Y)'" [data]="analyzeFieldsForSelect.valueBy "
          (modelChange)="
            format.options.valueBy = $event;
            WidgetChange.emit({ inputs: { format: format } })
          "></app-form-select-input>

        <!--   <app-form-select-input [selectType]="'single'" [model]="format?.options?.sizeBy"
          [label]="'ویژگی را برای عمق و یا سایز انتخاب کنید  (Z)'" [data]="getFieldsForSelect('number')" (modelChange)="
            format.options.sizeBy = $event;
            WidgetChange.emit({ inputs: { format: format } })
          "></app-form-select-input> -->
      </div>
      <div *ngIf="formatted && mode == 'chart'">
        <div class="form-wrapper" style="text-align: center;">
          <div class="double-field" *ngIf="format?.type != '1d'" style="max-width: 400px">
            <div class="w-20">
              <app-form-select-input [data]="dateRangeUnitsToSelect" [label]="'بازه‌های زمانی'" [selectType]="'single'"
                (modelChange)="formatDateRangeUnitChange($event)" [modelTrackBy]="['unit', 'format']"
                [model]="format.options.dateRangeUnit"></app-form-select-input>
            </div>

            <div class="w-20">
              <app-form-text-input [label]="'تعداد بازه'" dir="ltr" (modelChange)="
                  format.options.dateRangeCount = $event;
                  generateFormat();
                  WidgetChange.emit({ inputs: { format: format } })
                " [model]="format.options.dateRangeCount"></app-form-text-input>
            </div>

            <div class="w-60">
              <app-form-date-input [label]="'تا تاریخ'" dir="ltr" (modelChange)="
                  format.options.dateRangeEnd = $event;
                  generateFormat();
                  WidgetChange.emit({ inputs: { format: format } })
                " [model]="format.options.dateRangeEnd"></app-form-date-input>
            </div>
          </div>
          <div *ngFor="
              let item of filterChartsByDataType(
                format.options.dateBy
                  ? '2d'
                  : format.options.sizeBy
                  ? '3d'
                  : '1d'
              )
            " class="chart-type" (click)="
              format.chart == item.name
                ? (format.chart = '')
                : (format.chart = item.name);
              WidgetChange.emit({ inputs: { format: format } })
            " [class.selected]="format.chart == item.name">
            <img [src]="'/assets/charts/' + item.icon + '.svg'" alt="" />
          </div>
        </div>

        <div style="margin:15px auto 0 auto;text-align: center;font-weight: bold;font-size:14px;">
          <div class="title" *ngIf="format.type == '1d'">
            {{
              format?.options?.valueBy
                ? "مجموع " + format?.options?.valueBy.label
                : "تعداد رکورد‌ها"
            }}
            در
            {{ title || entityName }} به تفکیک
            {{
              format?.options?.groupBy?.label
                ? format?.options?.groupBy?.label
                : format?.options?.groupBy?.name
            }}
          </div>

          <div class="title" *ngIf="format.type == '2d'">
            بررسی
            {{
              format?.options?.valueBy?.label
                ? "مجموع " + format?.options?.valueBy?.label + " های "
                : "تعداد"
            }}
            {{ title || entityName }} در طول زمان به تفکیک
            {{
              format?.options?.groupBy?.label
                ? format?.options?.groupBy?.label
                : format?.options?.groupBy?.name
            }}
          </div>
        </div>

        <app-chart [chartType]="format.chart" [data]="formatted.data"></app-chart>
        <table class="formatted-report-table" *ngIf="formatted && format.type == '1d'">
          <thead>
            <tr>
              <th *ngFor="let field of formatted.fields">
                {{ field.label || field.name }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of formatted.data">
              <td *ngFor="let field of formatted.fields">
                {{ record[field.name] | rpd }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-container *ngTemplateOutlet="reportModel">


      </ng-container>


      <div class="report-result" [style.overflowX]="resultLoading ? 'hidden' : 'auto'"
        *ngIf="!resultLoading && report && mode == 'data'">
        <div class="report-header">
          <div class="inner">
            <div class="select">
              <mat-checkbox *ngIf="page && page[0] && page[0]._id" (change)="allSelectChange($event)"
                [checked]="allSelected()"></mat-checkbox>
            </div>
            <div class="field-label" *ngFor="let field of enabledReportFields()" [class.ltr]="
                sUtil.text.englishKeyChar.indexOf(field.label[0]) !== -1
              ">
              <ndc-dynamic [ndcDynamicInputs]="
                  extendObj(field.template?.inputs || {}, {
                    label: field.label,
                    viewType: 'label'
                  })
                " [ndcDynamicOutputs]="{ widgetCommand: DashboardCommand.emit }" [ndcDynamicComponent]="
                  getViewComponent(
                    field.template?.component || 'JsonViewComponent'
                  )
                "></ndc-dynamic>
            </div>
          </div>
        </div>

        <mat-progress-bar *ngIf="resultLoading" [color]="'warn'" [mode]="'indeterminate'">
        </mat-progress-bar>

        <div class="records" *ngIf="!resultLoading">
          <div class="record" *ngFor="
              let record of page;
              trackBy: trackByFn
            ">
            <div class="select">
              <mat-checkbox *ngIf="record._id" [checked]="selected.indexOf(record._id) != -1"
                (change)="recordSelectChange(record._id, $event)"></mat-checkbox>
            </div>

            <div class="field" *ngFor="let field of enabledReportFields()">
              <ndc-dynamic [ndcDynamicInputs]="
                  extendObj(
                    { label: field.label, model: _.get( record,field.name), name : field.name, record : record  },
                    field.template?.inputs || {}
                  )
                " [ndcDynamicOutputs]="{ widgetCommand: DashboardCommand.emit }" [ndcDynamicComponent]="
                  getViewComponent(
                    field.template?.component || 'JsonViewComponent'
                  )
                "></ndc-dynamic>
            </div>
          </div>

          <!-- <div class="empty" *ngIf="page && page.length == 0">
            تا کنون رکورد {{ entityLabelSingular }} ثبت نشده است.
          </div> -->
        </div>

        <div class="empty" *ngIf="!resultLoading && page.length === 0">

          <img class="icon" [src]="'assets/icons/'+ icon +'.svg'" />

          <h1>{{ title }}</h1>

          <button mat-raised-button (click)="new()">
            <img src="assets/icons/plus-add-3.svg" />
            New {{title}}
          </button>
        </div>

      </div>
    </mat-card-content>

    <mat-card-actions *ngIf="
        initDone &&
        !resultLoading &&
        report &&
        (mode == 'chart' || mode == 'format')
      ">
      <button *ngIf="mode == 'format'" (click)="generateFormat()">
        <span>نمایش نتیجه</span>
      </button>

      <button *ngIf="mode == 'chart'" (click)="setMode('format')">
        <img src="assets/icons/settings-adjust-reg.svg" />
      </button>

      <button *ngIf="mode == 'chart'" (click)="generateFormat()">
        <img src="assets/icons/refresh.svg" />
      </button>

      <div class="clearfix"></div>
    </mat-card-actions>

    <!-- <mat-card-actions *ngIf="
        initDone &&
        !resultLoading &&
        report &&
        (mode == 'report' || mode == 'save')
      ">
      <button class="sp-button-icon with-text" (click)="save()">
        <img src="assets/icons/save-backup-1.svg" />
        <span>ذخیره گزارش</span>
      </button>
    </mat-card-actions> -->

    <mat-card-actions *ngIf="initDone && !resultLoading && report && mode == 'data'">



      <button mat-button (click)="refresh()">
        <img src="assets/icons/refresh.svg" /> Refresh
      </button>

      <button mat-button (click)="new()">
        <img src="assets/icons/plus-add-3.svg" /> New {{entityLabelSingular || entityName}}
      </button>

      <button mat-button (click)="edit()" *ngIf="selected.length == 1">
        <!-- ویرایش {{ (selected.length > 1 ? selected.length : '') | rpd}} {{ entityLabelSingular }} انتخاب‌شده -->

        <img src="assets/icons/office-paper-work-pen.svg" /> Edit selected
      </button>

      <button  mat-button  (click)="delete()" *ngIf="selected.length > 0">
        <img src="assets/icons/recycle-bin-trash.svg" /> Remove selected({{selected.length}})
      </button>

      <div class="paginator pull-right" *ngIf="!resultLoading && report && report.count && pageCount > 1">

        <button mat-icon-button *ngIf="pageIndex >= 1" (click)="changePage(-1)">
          <img src="assets/icons/arrow-left-back-10.svg" />

        </button>
        <div class="current">
          {{ pageIndex + 1 | rpd }} - {{ pageCount | rpd }}
        </div>
        <button mat-icon-button class="next" *ngIf="pageIndex < pageCount - 1" (click)="changePage(1)">
          <img src="assets/icons/arrow-right-next-10.svg" />

        </button>

      </div>




      <div class="clearfix"></div>
    </mat-card-actions>
  </mat-card>
</div>


<div *ngIf="layout == 'report'">
  <ng-container *ngTemplateOutlet="reportModel">
  </ng-container>
</div>

<ng-template #reportModel>
  <div class="report-model" *ngIf="mode == 'report' && report">

    <!-- <textarea name="" class="logbox" id="" cols="30" rows="10">{{report.fields | json}}</textarea> -->
    <div class="fields">
      <!-- <app-form-select-input [data]="reports" [selectType]="'single'" [label]="'انتخاب از گزارشات ذخیره شده'"
        (modelChange)="changeReport($event)" [model]="report._id"></app-form-select-input> -->

      <div dndDropzone (dndDrop)="reportFieldDrop($event)">
        <div class="field" dndEffectAllowed="all" [dndDraggable]="{ field: field, index: fieldIndex }"
          (dndStart)="reportFieldDragStart(field, $event)" *ngFor="let field of report.fields; let fieldIndex = index">
          <img dndHandle class="drag-handle" src="assets/icons/menu-6.svg" alt="" />

          <img *ngIf="
                  field.enabled && field.queries && field.queries.length > 0
                " (click)="field.showQueries = !field.showQueries" class="queries-icon" [class.active]="
                  _.find(field.queries, { enabled: true }) ||
                  field.showQueries
                " src="assets/icons/filter-6.svg" alt="" />

          <div class="field-name" [class.ltr]="
                  sUtil.text.englishKeyChar.indexOf(field.label[0]) !== -1
                ">
            <mat-slide-toggle [checked]="field.enabled" (change)="field.enabled =$event.checked">
            </mat-slide-toggle>
            <span> {{ field.label }} ({{ field.type }}) </span>
          </div>

          <div class="template-inputs" *ngIf="
                  field.template &&
                  (field.template.formId || field.template.formName) &&
                  field.enabled
                ">
            <div class="form">
              <app-form (WidgetChange)="field.template.inputs = $event.inputs.model" [formType]="'inline'"
                [model]="field.template.inputs" [name]="field.template.formName" [formId]="field.template.formId">
              </app-form>
            </div>
          </div>

          <div *ngIf="
                  field.enabled &&
                  field.queries &&
                  (_.find(field.queries, { enabled: true }) ||
                    field.showQueries) &&
                  field.queries.length > 0
                " class="queries">

            <div [class]="'property-query'" *ngFor="let query of field.queries">
              <app-form-checkbox-input [label]="field.label + ' ' + query.label" [model]="query.enabled"
                (modelChange)="query.enabled = $event"></app-form-checkbox-input>
              <!-- <label for=""> {{ field.label }} {{ query.label }} </label>
                <div class="en">{{ query.methodInputForm }}</div> -->
              <div class="form">
                <app-form *ngIf="query.enabled" [formType]="'inline'" [model]="query.methodInput || {}"
                  (WidgetChange)="query.methodInput = $event.inputs.model" [name]="query.methodInputForm">
                </app-form>
                {{query.methodInput | json}}
              </div>
            </div>
          </div>
        </div>

        <div dndPlaceholderRef>
          <div style="margin:5px 0;height:30px;border:1px dashed #ccc;border-radius: 10px;" *ngIf="fieldDragging">
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
