@max-width: 980px;

.inner {
    max-width : 980px;
    margin    : 0 auto;
    padding   : 10px;
    box-sizing: border-box;
}

header {

    line-height: 26px;

    .profile,
    .arrow,
    .upgrade {
        height  : 26px;
        width   : auto;
        position: relative;

        img {
            height        : 100%;
            width         : auto;
            vertical-align: middle;
        }
    }

    .logo {
        float    : left;
        max-width: 120px;

        img {
            width         : 100%;
            height        : auto;
            max-height    : 100%;
            vertical-align: middle;
        }
    }

    .arrow,
    .plan,
    .profile,
    .upgrade {
        float: right;
    }

    .plan {
        border-right: 1px solid #777;
        padding     : 0 10px;
    }

    .upgrade {
        border       : 1px solid #AF926E;
        border-radius: 15px;
        padding-left : 4px;
        color        : #AF926E;
        height       : 26px;

        img {
            margin-left: 1px;
            border-left: 1px solid #C8B088;
            height     : 22px;
        }
    }


    .profile {
        border-radius: 100%;
        background   : #AF926E;

        img {
            filter       : invert(1);
            border-radius: 100%;

        }
    }

    .nav-toggle,
    .bread-crumb,
    nav.mobile {
        display: none;
    }

    nav.primary {
        border-bottom: 1px solid #E3E0DB;
        border-top   : 1px solid #E3E0DB;

        ul {
            max-width : 980px;
            margin    : 0 auto;
            padding   : 0 10px;
            box-sizing: border-box;
            text-align: center;

            li {
                display: inline-block;
                margin : 0 10px;

                // &:last-child {
                //     margin-left: 0;
                // }

                a {
                    display        : block;
                    text-align     : center;
                    color          : #333;
                    text-decoration: none;
                    padding        : 10px 0;
                    border-bottom  : 2px solid transparent;

                    &.active {
                        border-bottom: 2px solid #576E9E;
                        color        : #000;
                        font-weight  : bold;

                    }

                    img {
                        height : 26px;
                        width  : 26px;
                        margin : 0 auto;
                        display: block;
                    }

                    line-height: 20px;
                }
            }
        }

    }

    nav.secondary {

        margin-top: 15px;
        padding   : 10px 0;

        ul {
            max-width : 980px;
            margin    : 0 auto;
            padding   : 0 10px;
            box-sizing: border-box;

            text-align: center;

            li {
                display: inline-block;
                margin : 0 5px;


                a {
                    display        : block;
                    text-align     : center;
                    color          : #576E9E;
                    text-decoration: none;
                    border         : 1px solid #576E9E;
                    border-radius  : 15px;
                    padding        : 0 10px;
                    font-weight    : bold;



                    line-height: 26px;


                    &.active {
                        color     : #fff;
                        background: #576E9E;

                    }
                }
            }
        }

    }

}




section.widget {

    margin    : 0 auto;
    padding   : 15px;
    box-sizing: border-box;
    max-width : 980px;

    &.widget-form {}

}


@media(max-width:1024px) {

    header {

        nav.primary,
        nav.secondary {
            display: none;
        }

        .nav-toggle {
            display    : block;
            float      : right;
            width      : 26px;
            height     : 26px;
            position   : relative;
            margin-left: 10px;


            &.active {
                &:before {
                    top      : 12px;
                    transform: rotate(45deg);

                }

                &:after {
                    top      : 12px;
                    transform: rotate(-45deg);

                }
            }

            &:before,
            &:after {
                display         : block;
                position        : absolute;
                background      : #576E9E;
                height          : 2px;
                width           : 100%;
                left            : 0;
                content         : ' ';
                transform-origin: center center;
                transition      : all cubic-bezier(0.6, -0.28, 0.735, 0.045) .5s;
            }

            &:before {
                top: 9px;

            }

            &:after {
                top: 18px;

            }
        }

        .bread-crumb{
            display: block;
            line-height: 20px;
            padding:10px;
            ul{
                padding:0;
                margin:0;
                li{
                    padding:0;
                margin:0;
                    display: inline-block;
                    margin-left: 5px;
                    padding-left:5px;

                    &:after{
                        display: inline-block;
                        content: '>';
                        color:#777;
                    }

                    &:last-child:after{
                        display: none;
                    }
                    a{
                        text-decoration: none;
                        color:#000;

                        img{
                            display: inline-block;
                            width:20px;
                            height:20px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }

        nav.mobile {
            display   : block;
            position  : fixed;
            top       : 46px;
            height    : calc(100% - 46px);
            width     : 100%;
            background: #fff;
            z-index   : 9999;
            overflow-x: hidden;
            overflow-y: auto;

            a {
                text-decoration: none;
                color          : #000;
            }

            li {
                list-style: none;
            }

            >ul {
                box-sizing: border-box;
                padding   : 0 10px;

                >li {
                    margin: 15px 0;

                    >a {
                        line-height: 30px;
                        opacity    : 0.5;
                        font-size  : 17px;

                        img {
                            width         : 30px;
                            height        : 30px;
                            display       : inline-block;
                            vertical-align: middle;
                        }

                        span {}

                    }

                    >ul {
                        box-sizing: border-box;

                        >li {
                            a {

                                &.active {
                                    border-bottom: 1px solid #576E9E;
                                    color        : #000;
                                }

                                color        :#555;
                                border-bottom:1px solid #ccc;
                                margin       :10px 0;
                                display      : block;
                                padding      :0 4px;
                            }
                        }

                    }

                }
            }

        }


    }

}