label {
  font-size: 10px;
  color: #555;
  font-weight: 100;
}

.input {
  &.selecting {
    height: 600px;
  }

  margin: 0 0 30px 0;
}

.triple-block {
  max-width: 380px;
  position: relative;

  border-bottom: 1px solid #dcc08d;

  button {
    width: 80px;
    background: none;
    line-height: 24px;
    padding: 0 5px;
    font-weight: 100;
    border-radius: 5px 5px 0 0;
    outline: none;
    border: 1px solid #dcc08d;
    font-size: 11px;
    box-sizing: border-box;
    float: right;
    margin: 0;
    height: 24px;
    border-bottom-color: transparent;
  }

  .preview {
    width: 24px;
    height: 24px;
    border: 1px solid #dcc08d;
    box-sizing: border-box;
    border-radius: 5px 5px 0 0;
    float: left;
    border-bottom-color: transparent;
  }

  .path {
    box-sizing: border-box;
    float: left;
    line-height: 24px;
    height: 24px;
    white-space: nowrap;
    width: calc(100% - 104px);
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: monospace;
    font-size: 9px;
    direction: rtl;
    padding: 0 5px;
  }
}
