.notes {
  .note {
    display: inline-block;
    width: 180px;
    position: relative;

    .colors {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 24px;
      text-align: center;
      background: #fff;

      .color {
        width: 14px;
        height: 14px;
        margin: 4px;
        border-radius: 100%;
        display: inline-block;
        border: 1px solid transparent;
        box-sizing: border-box;
      }
    }

    textarea {
      padding: 5px;
      padding-bottom: 30px;

      border-radius: 5px;
      border: 1px solid #ddd;
      height: 180px;
      display: block;
      width: 100%;
      resize: none;
      outline: none;
      font-size: 11px;
      font-weight: 100;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;

      &:focus {
        box-shadow: 0 0 5px #ddd;
      }
    }
  }
}
