.helpers-container {
  margin-bottom: 5px;
  .helpers {
    height: 0;
    width: 100%;
    transition: height ease 0.25s;
    transition-delay: 0;
    overflow: hidden;
    ul {
      padding: 0;
      margin: 0;
      height: 30px;
      li {
        padding: 0;
        margin: 0;
        float: right;
        width: 20%;
        display: block;
        font-size: 9px;
        text-align: center;
        font-weight: 500;
        box-sizing: border-box;
        line-height: 30px;
        padding: 0 2px;
        opacity: 0;
        transition: all ease 0.1s;
        user-select: none;

        span {
          border: 2px solid rgb(230, 230, 230);
          display: block;
          border-radius: 15px;
          height: 30px;
          line-height: 26px;
          box-sizing: border-box;
          cursor: pointer;
        }

        &:active {
          span {
            background: #6c87c3;
            border: 2px solid #fff;
            color: #fff;
          }
        }

        &:nth-child(1) {
          transition-delay: 300ms;
        }
        &:nth-child(2) {
          transition-delay: 350ms;
        }
        &:nth-child(3) {
          transition-delay: 400ms;
        }
        &:nth-child(4) {
          transition-delay: 450ms;
        }
        &:nth-child(5) {
          transition-delay: 500ms;
          span {
            background: rgb(240, 240, 240);
          }
        }
      }
    }
    &.fadeIn {
      height: 30px;
      transition-delay: 0;
      ul {
        li {
          opacity: 1;
        }
      }
    }
  }
}
