#calendar {
  position   : fixed;
  top        : 50px;
  background : #fff;
  height     : calc(~"100vh - 50px");
  width      : 100%;
  left       : 0;
  z-index    : 300;
  box-sizing : border-box;
  user-select: none;
  cursor     : default;

  z-index: 6000;

  .big-calendar {
    position  : absolute;
    top       : 0;
    right     : 0;
    width     : calc(~"100% - 300px");
    padding   : 15px 0 30px 0;
    box-sizing: border-box;

    .settings {
      float        : left;
      margin       : 0 15px 15px 10px;
      color        : #000;
      line-height  : 24px;
      border       : 1px solid #EED5AB;
      background   : #FCE9CA;
      border-radius: 5px;
      padding-left : 5px;

      img {
        width         : 24px;
        height        : 24px;
        display       : inline-block;
        vertical-align: middle;
      }
    }
  }

  aside,
  .big-calendar {
    height  : calc(~"100vh - 50px"); // height:auto;
    overflow: auto;
  }

  aside {
    padding   : 0;
    overflow  : auto;
    overflow-x: hidden;
    width     : 300px;
    box-sizing: border-box;
    left      : 0;
    top       : 0;
    position  : absolute;
    background: #453E5D;

    background-size: 64px;

    * {
      color: #fff !important;
    }

    .close {
      float        : left;
      margin       : 15px 15px 15px 10px;
      color        : #000!important;
      line-height  : 24px;
      border       : 1px solid #EED5AB;
      background   : #FCE9CA;
      border-radius: 5px;
      padding-left : 5px;

      img {
        width         : 24px;
        height        : 24px;
        display       : inline-block;
        vertical-align: middle;
      }
    }

    .calendar-view {
      margin    : 10px 15px;
      text-align: center;
      &:after {
        clear  : both;
        display: block;
        content: " ";
      }

      .icon {
        line-height: 0;
        width      : 25%;
        float      : right;

        opacity: 0.5;

        &.active {
          opacity: 1;

        }

        img {
          filter    : invert(1);
          width     : 100%;
          max-height: 40px;
        }

        span {
          color      : #fff;
          line-height: 20px;
        }
      }
    }

    .inner {
      margin: 0 auto;
    }

    .my-calendars {
      margin : 15px auto;
      padding: 0 15px;

      .title {
        font-size  : 17px;
        line-height: 30px;
        font-weight: 100;
        color      : #fff;
      }

      ul {
        margin : 0;
        padding: 0;

        li {
          padding: 0;
          margin : 10px 0;
          display: block;
        }
      }
    }
  }

  .toolbar {
    width      : 100%;
    line-height: 40px;

    padding: 0 10px 0 5px;

    box-sizing: border-box;

    .month,
    .year {
      float    : left;
      font-size: 14px;

      img {
        width         : 30px;
        height        : 30px;
        display       : inline-block;
        vertical-align: middle;
        padding       : 2px;
        box-sizing    : border-box;
        border-radius : 100%;
        cursor        : pointer;
        transition    : all ease 0.3s;

        filter: invert(1);

        &:hover {
          background: rgb(245, 245, 245);
        }
      }
    }
  }
}


@media(max-width:860px) {


  #calendar {


    .big-calendar {

      width: calc(~"100%");

    }


    aside {
      position: fixed;
      top     : 50px;
      z-index : 7000;
      width   : 100%;
      left    : -100vw;

      &.active {
        left: 0;
      }

    }
  }


}