<div id="calendar" *ngIf="calendarService.calendarVisible">
  <aside [class.active]="asideActive">

    <div class="inner">

      <div class="clearfix"></div>
      <div class="toolbar">
        <div class="box month" *ngIf="calendarView == 'month'">
          <img src="assets/icons/arrow-right-next-10.svg" (click)="prevMonth()" alt="" />

          {{
            (calendarType == "persian"
              ? (date.format("jMMMM jYYYY"))
              : (date.format("MMMM YYYY"))) | rpd
          }}

          <img src="assets/icons/arrow-left-back-10.svg" (click)="nextMonth()" alt="" />
        </div>

        <div class="box year" *ngIf="calendarView == 'year'">
          <img src="assets/icons/arrow-right-next-10.svg" (click)="prevYear()" alt="" />

          {{
          (  calendarType == "persian"
              ? (date.format("jYYYY"))
              : (date.format("YYYY"))) | rpd
          }}

          <img src="assets/icons/arrow-left-back-10.svg" (click)="nextYear()" alt="" />
        </div>

        <div class="calendar-type">
          <!-- <mat-form-field>
            <mat-select
              [(ngModel)]="calendarType"
              (ngModelChange)="typeChange()"
              placeholder="نوع تقویم"
            >
              <mat-option [value]="'persian'"> جلالی </mat-option>
              <mat-option [value]="'gregorian'"> میلادی </mat-option>
            </mat-select>

          </mat-form-field> -->

          <app-form-radio-input [model]="calendarType" (modelChange)="typeChange($event)" [data]="[
              { label: 'جلالی', value: 'persian' },
              { label: 'میلادی', value: 'gregorian' }
            ]"></app-form-radio-input>

          <!-- <app-form-select-input    label="نوع تقویم" [data]="[{value : 'persian' , label : 'جلالی'} , {value : 'gregorian' , label : 'میلادی'}]" ></app-form-select-input> -->
        </div>

        <div class="clearfix"></div>

        <div class="calendar-view">
          <!--           
          <mat-form-field>
            <mat-select
              [(ngModel)]="calendarView"
              name="calendarView"
              placeholder="نمایش"
            >
              <mat-option [value]="'year'"> سال </mat-option>
              <mat-option [value]="'month'"> ماه </mat-option>

              <mat-option [value]="'week'"> هفته </mat-option>

              <mat-option [value]="'day'"> روز </mat-option>

              <mat-option [value]="'calendars'"> تقویم های من </mat-option>
            </mat-select>
          </mat-form-field> -->

          <div class="icon" (click)="viewChange('events')" [class.active]="calendarView == 'events'">
            <img src="assets/calendar/calendar-icon-1-2.svg" alt="" />
            <span>رویداد</span>
          </div>

          <div class="icon" (click)="viewChange('day')" [class.active]="calendarView == 'day'">
            <img src="assets/calendar/calendar-icon-1-3.svg" alt="" />
            <span>روز</span>
          </div>

          <div class="icon" (click)="viewChange('month')" [class.active]="calendarView == 'month'">
            <img src="assets/calendar/calendar-icon-1-5.svg" alt="" />
            <span>ماه</span>
          </div>

          <div class="icon" (click)="viewChange('year')" [class.active]="calendarView == 'year'">
            <img src="assets/calendar/calendar-icon-1-6.svg" alt="" />
            <span>سال</span>
          </div>

          <!-- <app-form-radio-input
            [model]="calendarView"
            (modelChange)="viewChange($event)"
            [data]="[
              { label: 'سال', value: 'year' },
              { label: 'ماه', value: 'month' },
              { label: 'هفته', value: 'week' },
              { label: 'رویداد‌ها', value: 'events' }
            ]"
          ></app-form-radio-input> -->
        </div>
      </div>


      <app-calendar-month *ngIf="dashboardService.screen != 'mobile'" [showYearTitle]="true" [fadeInDelay]="0" [month]="
          calendarType == 'persian'
            ? moment().jMonth() + 1
            : moment().month() + 1
        " [year]="calendarType == 'persian' ? moment().jYear() : moment().year()" [size]="'mini'"
        [calendarType]="calendarType"></app-calendar-month>

      <div class="my-calendars">
        <div class="title">تقویم های من</div>
        <ul>
          <li *ngFor="let cal of calendars">
            <mat-checkbox [(ngModel)]="calendarsToShow[cal.value]" (ngModelChange)="calendarsToShowChange()">
              {{ cal.label }}
            </mat-checkbox>
          </li>
        </ul>
      </div>
    </div>


  </aside>

  <div class="big-calendar">

    <div class="settings" *ngIf="dashboardService.screen == 'mobile'" (click)="asideActive = true">
      <img src="assets/icons/settings-1.svg" alt="" />
      تنظیمات تقویم
    </div>

    <div class="clearfix"></div>

    <app-calendar-month *ngIf="calendarView == 'month'"
      [month]="calendarType == 'persian' ? date.jMonth() + 1 : date.month() + 1"
      [year]="calendarType == 'persian' ? date.jYear() : date.year()" [calendarType]="calendarType"
      [size]="dashboardService.screen == 'mobile' ? 'mini' :''">
    </app-calendar-month>

    <app-calendar-year *ngIf="calendarView == 'year'" [year]="calendarType == 'persian' ? date.jYear() : date.year()"
      [calendarType]="calendarType"></app-calendar-year>
  </div>
</div>
