.view {
    .cell {
        font-size: 12px;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        color: #333;
        line-height: 20px;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;

    }
    height:40px;
    line-height:40px;
    overflow: hidden;
    width: 380px;
}
